|VGA
clk => clk.IN1
sck => sck.IN1
sdi => sdi.IN1
hsync <= vga_core:vga.port6
vsync <= vga_core:vga.port7
r <= vga_core:vga.port8
g <= vga_core:vga.port9
b <= vga_core:vga.port10


|VGA|vga_spi:spi
sck => counter[0].CLK
sck => counter[1].CLK
sck => counter[2].CLK
sck => counter[3].CLK
sck => counter[4].CLK
sck => counter[5].CLK
sck => counter[6].CLK
sck => q[0]~reg0.CLK
sck => q[1]~reg0.CLK
sck => q[2]~reg0.CLK
sck => q[3]~reg0.CLK
sck => q[4]~reg0.CLK
sck => q[5]~reg0.CLK
sck => q[6]~reg0.CLK
sck => q[7]~reg0.CLK
sck => q[8]~reg0.CLK
sck => q[9]~reg0.CLK
sck => q[10]~reg0.CLK
sck => q[11]~reg0.CLK
sck => q[12]~reg0.CLK
sck => q[13]~reg0.CLK
sck => q[14]~reg0.CLK
sck => q[15]~reg0.CLK
sdi => q[0]~reg0.DATAIN
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vga_core:vga
clk => clk.IN2
done => done.IN1
char[0] => char[0].IN1
char[1] => char[1].IN1
char[2] => char[2].IN1
char[3] => char[3].IN1
char[4] => char[4].IN1
char[5] => char[5].IN1
char[6] => char[6].IN1
char[7] => char[7].IN1
msgEn => msgEn.IN1
clkdone <= charSel:msgShft.port2
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
r <= videoGen:videoGen.port3
g <= videoGen:videoGen.port4
b <= videoGen:videoGen.port5


|VGA|vga_core:vga|PLLVGA:PLLVGA_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|VGA|vga_core:vga|PLLVGA:PLLVGA_inst|altpll:altpll_component
inclk[0] => PLLVGA_altpll:auto_generated.inclk[0]
inclk[1] => PLLVGA_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|vga_core:vga|PLLVGA:PLLVGA_inst|altpll:altpll_component|PLLVGA_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGA|vga_core:vga|charSel:msgShft
clk => clk.IN2
done => always0.IN1
done => clkdone.OUTPUTSELECT
done => hasntdone.OUTPUTSELECT
clkdone <= clkdone.DB_MAX_OUTPUT_PORT_TYPE
msgEn => msgEn.IN1
char[0] => char[0].IN2
char[1] => char[1].IN2
char[2] => char[2].IN2
char[3] => char[3].IN2
char[4] => char[4].IN2
char[5] => char[5].IN2
char[6] => char[6].IN2
char[7] => char[7].IN2
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => y[9].IN1
ch[0] <= charLocY:locy.port3
ch[1] <= charLocY:locy.port3
ch[2] <= charLocY:locy.port3
ch[3] <= charLocY:locy.port3
ch[4] <= charLocY:locy.port3
ch[5] <= charLocY:locy.port3
ch[6] <= charLocY:locy.port3
ch[7] <= charLocY:locy.port3


|VGA|vga_core:vga|charSel:msgShft|megaflop:msg_flop
clk => q14[0]~reg0.CLK
clk => q14[1]~reg0.CLK
clk => q14[2]~reg0.CLK
clk => q14[3]~reg0.CLK
clk => q14[4]~reg0.CLK
clk => q14[5]~reg0.CLK
clk => q14[6]~reg0.CLK
clk => q14[7]~reg0.CLK
clk => q13[0]~reg0.CLK
clk => q13[1]~reg0.CLK
clk => q13[2]~reg0.CLK
clk => q13[3]~reg0.CLK
clk => q13[4]~reg0.CLK
clk => q13[5]~reg0.CLK
clk => q13[6]~reg0.CLK
clk => q13[7]~reg0.CLK
clk => q12[0]~reg0.CLK
clk => q12[1]~reg0.CLK
clk => q12[2]~reg0.CLK
clk => q12[3]~reg0.CLK
clk => q12[4]~reg0.CLK
clk => q12[5]~reg0.CLK
clk => q12[6]~reg0.CLK
clk => q12[7]~reg0.CLK
clk => q11[0]~reg0.CLK
clk => q11[1]~reg0.CLK
clk => q11[2]~reg0.CLK
clk => q11[3]~reg0.CLK
clk => q11[4]~reg0.CLK
clk => q11[5]~reg0.CLK
clk => q11[6]~reg0.CLK
clk => q11[7]~reg0.CLK
clk => q10[0]~reg0.CLK
clk => q10[1]~reg0.CLK
clk => q10[2]~reg0.CLK
clk => q10[3]~reg0.CLK
clk => q10[4]~reg0.CLK
clk => q10[5]~reg0.CLK
clk => q10[6]~reg0.CLK
clk => q10[7]~reg0.CLK
clk => q9[0]~reg0.CLK
clk => q9[1]~reg0.CLK
clk => q9[2]~reg0.CLK
clk => q9[3]~reg0.CLK
clk => q9[4]~reg0.CLK
clk => q9[5]~reg0.CLK
clk => q9[6]~reg0.CLK
clk => q9[7]~reg0.CLK
clk => q8[0]~reg0.CLK
clk => q8[1]~reg0.CLK
clk => q8[2]~reg0.CLK
clk => q8[3]~reg0.CLK
clk => q8[4]~reg0.CLK
clk => q8[5]~reg0.CLK
clk => q8[6]~reg0.CLK
clk => q8[7]~reg0.CLK
clk => q7[0]~reg0.CLK
clk => q7[1]~reg0.CLK
clk => q7[2]~reg0.CLK
clk => q7[3]~reg0.CLK
clk => q7[4]~reg0.CLK
clk => q7[5]~reg0.CLK
clk => q7[6]~reg0.CLK
clk => q7[7]~reg0.CLK
clk => q6[0]~reg0.CLK
clk => q6[1]~reg0.CLK
clk => q6[2]~reg0.CLK
clk => q6[3]~reg0.CLK
clk => q6[4]~reg0.CLK
clk => q6[5]~reg0.CLK
clk => q6[6]~reg0.CLK
clk => q6[7]~reg0.CLK
clk => q5[0]~reg0.CLK
clk => q5[1]~reg0.CLK
clk => q5[2]~reg0.CLK
clk => q5[3]~reg0.CLK
clk => q5[4]~reg0.CLK
clk => q5[5]~reg0.CLK
clk => q5[6]~reg0.CLK
clk => q5[7]~reg0.CLK
clk => q4[0]~reg0.CLK
clk => q4[1]~reg0.CLK
clk => q4[2]~reg0.CLK
clk => q4[3]~reg0.CLK
clk => q4[4]~reg0.CLK
clk => q4[5]~reg0.CLK
clk => q4[6]~reg0.CLK
clk => q4[7]~reg0.CLK
clk => q3[0]~reg0.CLK
clk => q3[1]~reg0.CLK
clk => q3[2]~reg0.CLK
clk => q3[3]~reg0.CLK
clk => q3[4]~reg0.CLK
clk => q3[5]~reg0.CLK
clk => q3[6]~reg0.CLK
clk => q3[7]~reg0.CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q2[4]~reg0.CLK
clk => q2[5]~reg0.CLK
clk => q2[6]~reg0.CLK
clk => q2[7]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[7]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
clk => q0[4]~reg0.CLK
clk => q0[5]~reg0.CLK
clk => q0[6]~reg0.CLK
clk => q0[7]~reg0.CLK
done => always0.IN0
en => always0.IN1
ch[0] => q0[0]~reg0.DATAIN
ch[1] => q0[1]~reg0.DATAIN
ch[2] => q0[2]~reg0.DATAIN
ch[3] => q0[3]~reg0.DATAIN
ch[4] => q0[4]~reg0.DATAIN
ch[5] => q0[5]~reg0.DATAIN
ch[6] => q0[6]~reg0.DATAIN
ch[7] => q0[7]~reg0.DATAIN
q0[0] <= q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[4] <= q0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[5] <= q0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[6] <= q0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[7] <= q0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[7] <= q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[4] <= q3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[5] <= q3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[6] <= q3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[7] <= q3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[0] <= q4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[1] <= q4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[2] <= q4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[3] <= q4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[4] <= q4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[5] <= q4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[6] <= q4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[7] <= q4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[0] <= q5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[1] <= q5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[2] <= q5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[3] <= q5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[4] <= q5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[5] <= q5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[6] <= q5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[7] <= q5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[0] <= q6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[1] <= q6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[2] <= q6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[3] <= q6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[4] <= q6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[5] <= q6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[6] <= q6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[7] <= q6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[0] <= q7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[1] <= q7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[2] <= q7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[3] <= q7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[4] <= q7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[5] <= q7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[6] <= q7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[7] <= q7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[0] <= q8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[1] <= q8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[2] <= q8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[3] <= q8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[4] <= q8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[5] <= q8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[6] <= q8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[7] <= q8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[0] <= q9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[1] <= q9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[2] <= q9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[3] <= q9[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[4] <= q9[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[5] <= q9[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[6] <= q9[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[7] <= q9[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[0] <= q10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[1] <= q10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[2] <= q10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[3] <= q10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[4] <= q10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[5] <= q10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[6] <= q10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[7] <= q10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[0] <= q11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[1] <= q11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[2] <= q11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[3] <= q11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[4] <= q11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[5] <= q11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[6] <= q11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[7] <= q11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[0] <= q12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[1] <= q12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[2] <= q12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[3] <= q12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[4] <= q12[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[5] <= q12[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[6] <= q12[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[7] <= q12[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[0] <= q13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[1] <= q13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[2] <= q13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[3] <= q13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[4] <= q13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[5] <= q13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[6] <= q13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[7] <= q13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[0] <= q14[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[1] <= q14[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[2] <= q14[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[3] <= q14[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[4] <= q14[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[5] <= q14[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[6] <= q14[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[7] <= q14[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vga_core:vga|charSel:msgShft|megaflop:loc_flop
clk => q14[0]~reg0.CLK
clk => q14[1]~reg0.CLK
clk => q14[2]~reg0.CLK
clk => q14[3]~reg0.CLK
clk => q14[4]~reg0.CLK
clk => q14[5]~reg0.CLK
clk => q14[6]~reg0.CLK
clk => q14[7]~reg0.CLK
clk => q13[0]~reg0.CLK
clk => q13[1]~reg0.CLK
clk => q13[2]~reg0.CLK
clk => q13[3]~reg0.CLK
clk => q13[4]~reg0.CLK
clk => q13[5]~reg0.CLK
clk => q13[6]~reg0.CLK
clk => q13[7]~reg0.CLK
clk => q12[0]~reg0.CLK
clk => q12[1]~reg0.CLK
clk => q12[2]~reg0.CLK
clk => q12[3]~reg0.CLK
clk => q12[4]~reg0.CLK
clk => q12[5]~reg0.CLK
clk => q12[6]~reg0.CLK
clk => q12[7]~reg0.CLK
clk => q11[0]~reg0.CLK
clk => q11[1]~reg0.CLK
clk => q11[2]~reg0.CLK
clk => q11[3]~reg0.CLK
clk => q11[4]~reg0.CLK
clk => q11[5]~reg0.CLK
clk => q11[6]~reg0.CLK
clk => q11[7]~reg0.CLK
clk => q10[0]~reg0.CLK
clk => q10[1]~reg0.CLK
clk => q10[2]~reg0.CLK
clk => q10[3]~reg0.CLK
clk => q10[4]~reg0.CLK
clk => q10[5]~reg0.CLK
clk => q10[6]~reg0.CLK
clk => q10[7]~reg0.CLK
clk => q9[0]~reg0.CLK
clk => q9[1]~reg0.CLK
clk => q9[2]~reg0.CLK
clk => q9[3]~reg0.CLK
clk => q9[4]~reg0.CLK
clk => q9[5]~reg0.CLK
clk => q9[6]~reg0.CLK
clk => q9[7]~reg0.CLK
clk => q8[0]~reg0.CLK
clk => q8[1]~reg0.CLK
clk => q8[2]~reg0.CLK
clk => q8[3]~reg0.CLK
clk => q8[4]~reg0.CLK
clk => q8[5]~reg0.CLK
clk => q8[6]~reg0.CLK
clk => q8[7]~reg0.CLK
clk => q7[0]~reg0.CLK
clk => q7[1]~reg0.CLK
clk => q7[2]~reg0.CLK
clk => q7[3]~reg0.CLK
clk => q7[4]~reg0.CLK
clk => q7[5]~reg0.CLK
clk => q7[6]~reg0.CLK
clk => q7[7]~reg0.CLK
clk => q6[0]~reg0.CLK
clk => q6[1]~reg0.CLK
clk => q6[2]~reg0.CLK
clk => q6[3]~reg0.CLK
clk => q6[4]~reg0.CLK
clk => q6[5]~reg0.CLK
clk => q6[6]~reg0.CLK
clk => q6[7]~reg0.CLK
clk => q5[0]~reg0.CLK
clk => q5[1]~reg0.CLK
clk => q5[2]~reg0.CLK
clk => q5[3]~reg0.CLK
clk => q5[4]~reg0.CLK
clk => q5[5]~reg0.CLK
clk => q5[6]~reg0.CLK
clk => q5[7]~reg0.CLK
clk => q4[0]~reg0.CLK
clk => q4[1]~reg0.CLK
clk => q4[2]~reg0.CLK
clk => q4[3]~reg0.CLK
clk => q4[4]~reg0.CLK
clk => q4[5]~reg0.CLK
clk => q4[6]~reg0.CLK
clk => q4[7]~reg0.CLK
clk => q3[0]~reg0.CLK
clk => q3[1]~reg0.CLK
clk => q3[2]~reg0.CLK
clk => q3[3]~reg0.CLK
clk => q3[4]~reg0.CLK
clk => q3[5]~reg0.CLK
clk => q3[6]~reg0.CLK
clk => q3[7]~reg0.CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q2[4]~reg0.CLK
clk => q2[5]~reg0.CLK
clk => q2[6]~reg0.CLK
clk => q2[7]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[7]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
clk => q0[4]~reg0.CLK
clk => q0[5]~reg0.CLK
clk => q0[6]~reg0.CLK
clk => q0[7]~reg0.CLK
done => always0.IN0
en => always0.IN1
ch[0] => q0[0]~reg0.DATAIN
ch[1] => q0[1]~reg0.DATAIN
ch[2] => q0[2]~reg0.DATAIN
ch[3] => q0[3]~reg0.DATAIN
ch[4] => q0[4]~reg0.DATAIN
ch[5] => q0[5]~reg0.DATAIN
ch[6] => q0[6]~reg0.DATAIN
ch[7] => q0[7]~reg0.DATAIN
q0[0] <= q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[4] <= q0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[5] <= q0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[6] <= q0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[7] <= q0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[7] <= q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[4] <= q3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[5] <= q3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[6] <= q3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[7] <= q3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[0] <= q4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[1] <= q4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[2] <= q4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[3] <= q4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[4] <= q4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[5] <= q4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[6] <= q4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[7] <= q4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[0] <= q5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[1] <= q5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[2] <= q5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[3] <= q5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[4] <= q5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[5] <= q5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[6] <= q5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q5[7] <= q5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[0] <= q6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[1] <= q6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[2] <= q6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[3] <= q6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[4] <= q6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[5] <= q6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[6] <= q6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q6[7] <= q6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[0] <= q7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[1] <= q7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[2] <= q7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[3] <= q7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[4] <= q7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[5] <= q7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[6] <= q7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q7[7] <= q7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[0] <= q8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[1] <= q8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[2] <= q8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[3] <= q8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[4] <= q8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[5] <= q8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[6] <= q8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q8[7] <= q8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[0] <= q9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[1] <= q9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[2] <= q9[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[3] <= q9[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[4] <= q9[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[5] <= q9[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[6] <= q9[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q9[7] <= q9[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[0] <= q10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[1] <= q10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[2] <= q10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[3] <= q10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[4] <= q10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[5] <= q10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[6] <= q10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q10[7] <= q10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[0] <= q11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[1] <= q11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[2] <= q11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[3] <= q11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[4] <= q11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[5] <= q11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[6] <= q11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q11[7] <= q11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[0] <= q12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[1] <= q12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[2] <= q12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[3] <= q12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[4] <= q12[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[5] <= q12[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[6] <= q12[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q12[7] <= q12[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[0] <= q13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[1] <= q13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[2] <= q13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[3] <= q13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[4] <= q13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[5] <= q13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[6] <= q13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q13[7] <= q13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[0] <= q14[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[1] <= q14[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[2] <= q14[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[3] <= q14[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[4] <= q14[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[5] <= q14[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[6] <= q14[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q14[7] <= q14[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vga_core:vga|charSel:msgShft|charLocX:locxm
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan10.IN20
x[0] => LessThan11.IN20
x[0] => LessThan12.IN20
x[0] => LessThan13.IN20
x[0] => LessThan14.IN20
x[0] => LessThan15.IN20
x[0] => LessThan16.IN20
x[0] => LessThan17.IN20
x[0] => LessThan18.IN20
x[0] => LessThan19.IN20
x[0] => LessThan20.IN20
x[0] => LessThan21.IN20
x[0] => LessThan22.IN20
x[0] => LessThan23.IN20
x[0] => LessThan24.IN20
x[0] => LessThan25.IN20
x[0] => LessThan26.IN20
x[0] => LessThan27.IN20
x[0] => LessThan28.IN20
x[0] => LessThan29.IN20
x[0] => LessThan30.IN20
x[0] => LessThan31.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan10.IN19
x[1] => LessThan11.IN19
x[1] => LessThan12.IN19
x[1] => LessThan13.IN19
x[1] => LessThan14.IN19
x[1] => LessThan15.IN19
x[1] => LessThan16.IN19
x[1] => LessThan17.IN19
x[1] => LessThan18.IN19
x[1] => LessThan19.IN19
x[1] => LessThan20.IN19
x[1] => LessThan21.IN19
x[1] => LessThan22.IN19
x[1] => LessThan23.IN19
x[1] => LessThan24.IN19
x[1] => LessThan25.IN19
x[1] => LessThan26.IN19
x[1] => LessThan27.IN19
x[1] => LessThan28.IN19
x[1] => LessThan29.IN19
x[1] => LessThan30.IN19
x[1] => LessThan31.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan10.IN18
x[2] => LessThan11.IN18
x[2] => LessThan12.IN18
x[2] => LessThan13.IN18
x[2] => LessThan14.IN18
x[2] => LessThan15.IN18
x[2] => LessThan16.IN18
x[2] => LessThan17.IN18
x[2] => LessThan18.IN18
x[2] => LessThan19.IN18
x[2] => LessThan20.IN18
x[2] => LessThan21.IN18
x[2] => LessThan22.IN18
x[2] => LessThan23.IN18
x[2] => LessThan24.IN18
x[2] => LessThan25.IN18
x[2] => LessThan26.IN18
x[2] => LessThan27.IN18
x[2] => LessThan28.IN18
x[2] => LessThan29.IN18
x[2] => LessThan30.IN18
x[2] => LessThan31.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan10.IN17
x[3] => LessThan11.IN17
x[3] => LessThan12.IN17
x[3] => LessThan13.IN17
x[3] => LessThan14.IN17
x[3] => LessThan15.IN17
x[3] => LessThan16.IN17
x[3] => LessThan17.IN17
x[3] => LessThan18.IN17
x[3] => LessThan19.IN17
x[3] => LessThan20.IN17
x[3] => LessThan21.IN17
x[3] => LessThan22.IN17
x[3] => LessThan23.IN17
x[3] => LessThan24.IN17
x[3] => LessThan25.IN17
x[3] => LessThan26.IN17
x[3] => LessThan27.IN17
x[3] => LessThan28.IN17
x[3] => LessThan29.IN17
x[3] => LessThan30.IN17
x[3] => LessThan31.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan10.IN16
x[4] => LessThan11.IN16
x[4] => LessThan12.IN16
x[4] => LessThan13.IN16
x[4] => LessThan14.IN16
x[4] => LessThan15.IN16
x[4] => LessThan16.IN16
x[4] => LessThan17.IN16
x[4] => LessThan18.IN16
x[4] => LessThan19.IN16
x[4] => LessThan20.IN16
x[4] => LessThan21.IN16
x[4] => LessThan22.IN16
x[4] => LessThan23.IN16
x[4] => LessThan24.IN16
x[4] => LessThan25.IN16
x[4] => LessThan26.IN16
x[4] => LessThan27.IN16
x[4] => LessThan28.IN16
x[4] => LessThan29.IN16
x[4] => LessThan30.IN16
x[4] => LessThan31.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan10.IN15
x[5] => LessThan11.IN15
x[5] => LessThan12.IN15
x[5] => LessThan13.IN15
x[5] => LessThan14.IN15
x[5] => LessThan15.IN15
x[5] => LessThan16.IN15
x[5] => LessThan17.IN15
x[5] => LessThan18.IN15
x[5] => LessThan19.IN15
x[5] => LessThan20.IN15
x[5] => LessThan21.IN15
x[5] => LessThan22.IN15
x[5] => LessThan23.IN15
x[5] => LessThan24.IN15
x[5] => LessThan25.IN15
x[5] => LessThan26.IN15
x[5] => LessThan27.IN15
x[5] => LessThan28.IN15
x[5] => LessThan29.IN15
x[5] => LessThan30.IN15
x[5] => LessThan31.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan10.IN14
x[6] => LessThan11.IN14
x[6] => LessThan12.IN14
x[6] => LessThan13.IN14
x[6] => LessThan14.IN14
x[6] => LessThan15.IN14
x[6] => LessThan16.IN14
x[6] => LessThan17.IN14
x[6] => LessThan18.IN14
x[6] => LessThan19.IN14
x[6] => LessThan20.IN14
x[6] => LessThan21.IN14
x[6] => LessThan22.IN14
x[6] => LessThan23.IN14
x[6] => LessThan24.IN14
x[6] => LessThan25.IN14
x[6] => LessThan26.IN14
x[6] => LessThan27.IN14
x[6] => LessThan28.IN14
x[6] => LessThan29.IN14
x[6] => LessThan30.IN14
x[6] => LessThan31.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan10.IN13
x[7] => LessThan11.IN13
x[7] => LessThan12.IN13
x[7] => LessThan13.IN13
x[7] => LessThan14.IN13
x[7] => LessThan15.IN13
x[7] => LessThan16.IN13
x[7] => LessThan17.IN13
x[7] => LessThan18.IN13
x[7] => LessThan19.IN13
x[7] => LessThan20.IN13
x[7] => LessThan21.IN13
x[7] => LessThan22.IN13
x[7] => LessThan23.IN13
x[7] => LessThan24.IN13
x[7] => LessThan25.IN13
x[7] => LessThan26.IN13
x[7] => LessThan27.IN13
x[7] => LessThan28.IN13
x[7] => LessThan29.IN13
x[7] => LessThan30.IN13
x[7] => LessThan31.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan10.IN12
x[8] => LessThan11.IN12
x[8] => LessThan12.IN12
x[8] => LessThan13.IN12
x[8] => LessThan14.IN12
x[8] => LessThan15.IN12
x[8] => LessThan16.IN12
x[8] => LessThan17.IN12
x[8] => LessThan18.IN12
x[8] => LessThan19.IN12
x[8] => LessThan20.IN12
x[8] => LessThan21.IN12
x[8] => LessThan22.IN12
x[8] => LessThan23.IN12
x[8] => LessThan24.IN12
x[8] => LessThan25.IN12
x[8] => LessThan26.IN12
x[8] => LessThan27.IN12
x[8] => LessThan28.IN12
x[8] => LessThan29.IN12
x[8] => LessThan30.IN12
x[8] => LessThan31.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan10.IN11
x[9] => LessThan11.IN11
x[9] => LessThan12.IN11
x[9] => LessThan13.IN11
x[9] => LessThan14.IN11
x[9] => LessThan15.IN11
x[9] => LessThan16.IN11
x[9] => LessThan17.IN11
x[9] => LessThan18.IN11
x[9] => LessThan19.IN11
x[9] => LessThan20.IN11
x[9] => LessThan21.IN11
x[9] => LessThan22.IN11
x[9] => LessThan23.IN11
x[9] => LessThan24.IN11
x[9] => LessThan25.IN11
x[9] => LessThan26.IN11
x[9] => LessThan27.IN11
x[9] => LessThan28.IN11
x[9] => LessThan29.IN11
x[9] => LessThan30.IN11
x[9] => LessThan31.IN11
m0[0] => ch.DATAB
m0[1] => ch.DATAB
m0[2] => ch.DATAB
m0[3] => ch.DATAB
m0[4] => ch.DATAB
m0[5] => ch.DATAB
m0[6] => ch.DATAB
m0[7] => ch.DATAB
m1[0] => ch.DATAB
m1[1] => ch.DATAB
m1[2] => ch.DATAB
m1[3] => ch.DATAB
m1[4] => ch.DATAB
m1[5] => ch.DATAB
m1[6] => ch.DATAB
m1[7] => ch.DATAB
m2[0] => ch.DATAB
m2[1] => ch.DATAB
m2[2] => ch.DATAB
m2[3] => ch.DATAB
m2[4] => ch.DATAB
m2[5] => ch.DATAB
m2[6] => ch.DATAB
m2[7] => ch.DATAB
m3[0] => ch.DATAB
m3[1] => ch.DATAB
m3[2] => ch.DATAB
m3[3] => ch.DATAB
m3[4] => ch.DATAB
m3[5] => ch.DATAB
m3[6] => ch.DATAB
m3[7] => ch.DATAB
m4[0] => ch.DATAB
m4[1] => ch.DATAB
m4[2] => ch.DATAB
m4[3] => ch.DATAB
m4[4] => ch.DATAB
m4[5] => ch.DATAB
m4[6] => ch.DATAB
m4[7] => ch.DATAB
m5[0] => ch.DATAB
m5[1] => ch.DATAB
m5[2] => ch.DATAB
m5[3] => ch.DATAB
m5[4] => ch.DATAB
m5[5] => ch.DATAB
m5[6] => ch.DATAB
m5[7] => ch.DATAB
m6[0] => ch.DATAB
m6[1] => ch.DATAB
m6[2] => ch.DATAB
m6[3] => ch.DATAB
m6[4] => ch.DATAB
m6[5] => ch.DATAB
m6[6] => ch.DATAB
m6[7] => ch.DATAB
m7[0] => ch.DATAB
m7[1] => ch.DATAB
m7[2] => ch.DATAB
m7[3] => ch.DATAB
m7[4] => ch.DATAB
m7[5] => ch.DATAB
m7[6] => ch.DATAB
m7[7] => ch.DATAB
m8[0] => ch.DATAB
m8[1] => ch.DATAB
m8[2] => ch.DATAB
m8[3] => ch.DATAB
m8[4] => ch.DATAB
m8[5] => ch.DATAB
m8[6] => ch.DATAB
m8[7] => ch.DATAB
m9[0] => ch.DATAB
m9[1] => ch.DATAB
m9[2] => ch.DATAB
m9[3] => ch.DATAB
m9[4] => ch.DATAB
m9[5] => ch.DATAB
m9[6] => ch.DATAB
m9[7] => ch.DATAB
m10[0] => ch.DATAB
m10[1] => ch.DATAB
m10[2] => ch.DATAB
m10[3] => ch.DATAB
m10[4] => ch.DATAB
m10[5] => ch.DATAB
m10[6] => ch.DATAB
m10[7] => ch.DATAB
m11[0] => ch.DATAB
m11[1] => ch.DATAB
m11[2] => ch.DATAB
m11[3] => ch.DATAB
m11[4] => ch.DATAB
m11[5] => ch.DATAB
m11[6] => ch.DATAB
m11[7] => ch.DATAB
m12[0] => ch.DATAB
m12[1] => ch.DATAB
m12[2] => ch.DATAB
m12[3] => ch.DATAB
m12[4] => ch.DATAB
m12[5] => ch.DATAB
m12[6] => ch.DATAB
m12[7] => ch.DATAB
m13[0] => ch.DATAB
m13[1] => ch.DATAB
m13[2] => ch.DATAB
m13[3] => ch.DATAB
m13[4] => ch.DATAB
m13[5] => ch.DATAB
m13[6] => ch.DATAB
m13[7] => ch.DATAB
m14[0] => ch.DATAB
m14[1] => ch.DATAB
m14[2] => ch.DATAB
m14[3] => ch.DATAB
m14[4] => ch.DATAB
m14[5] => ch.DATAB
m14[6] => ch.DATAB
m14[7] => ch.DATAB
ch[0] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[1] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[2] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[3] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[4] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[5] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[6] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[7] <= ch.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vga_core:vga|charSel:msgShft|charLocX:locxl
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan10.IN20
x[0] => LessThan11.IN20
x[0] => LessThan12.IN20
x[0] => LessThan13.IN20
x[0] => LessThan14.IN20
x[0] => LessThan15.IN20
x[0] => LessThan16.IN20
x[0] => LessThan17.IN20
x[0] => LessThan18.IN20
x[0] => LessThan19.IN20
x[0] => LessThan20.IN20
x[0] => LessThan21.IN20
x[0] => LessThan22.IN20
x[0] => LessThan23.IN20
x[0] => LessThan24.IN20
x[0] => LessThan25.IN20
x[0] => LessThan26.IN20
x[0] => LessThan27.IN20
x[0] => LessThan28.IN20
x[0] => LessThan29.IN20
x[0] => LessThan30.IN20
x[0] => LessThan31.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan10.IN19
x[1] => LessThan11.IN19
x[1] => LessThan12.IN19
x[1] => LessThan13.IN19
x[1] => LessThan14.IN19
x[1] => LessThan15.IN19
x[1] => LessThan16.IN19
x[1] => LessThan17.IN19
x[1] => LessThan18.IN19
x[1] => LessThan19.IN19
x[1] => LessThan20.IN19
x[1] => LessThan21.IN19
x[1] => LessThan22.IN19
x[1] => LessThan23.IN19
x[1] => LessThan24.IN19
x[1] => LessThan25.IN19
x[1] => LessThan26.IN19
x[1] => LessThan27.IN19
x[1] => LessThan28.IN19
x[1] => LessThan29.IN19
x[1] => LessThan30.IN19
x[1] => LessThan31.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan10.IN18
x[2] => LessThan11.IN18
x[2] => LessThan12.IN18
x[2] => LessThan13.IN18
x[2] => LessThan14.IN18
x[2] => LessThan15.IN18
x[2] => LessThan16.IN18
x[2] => LessThan17.IN18
x[2] => LessThan18.IN18
x[2] => LessThan19.IN18
x[2] => LessThan20.IN18
x[2] => LessThan21.IN18
x[2] => LessThan22.IN18
x[2] => LessThan23.IN18
x[2] => LessThan24.IN18
x[2] => LessThan25.IN18
x[2] => LessThan26.IN18
x[2] => LessThan27.IN18
x[2] => LessThan28.IN18
x[2] => LessThan29.IN18
x[2] => LessThan30.IN18
x[2] => LessThan31.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan10.IN17
x[3] => LessThan11.IN17
x[3] => LessThan12.IN17
x[3] => LessThan13.IN17
x[3] => LessThan14.IN17
x[3] => LessThan15.IN17
x[3] => LessThan16.IN17
x[3] => LessThan17.IN17
x[3] => LessThan18.IN17
x[3] => LessThan19.IN17
x[3] => LessThan20.IN17
x[3] => LessThan21.IN17
x[3] => LessThan22.IN17
x[3] => LessThan23.IN17
x[3] => LessThan24.IN17
x[3] => LessThan25.IN17
x[3] => LessThan26.IN17
x[3] => LessThan27.IN17
x[3] => LessThan28.IN17
x[3] => LessThan29.IN17
x[3] => LessThan30.IN17
x[3] => LessThan31.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan10.IN16
x[4] => LessThan11.IN16
x[4] => LessThan12.IN16
x[4] => LessThan13.IN16
x[4] => LessThan14.IN16
x[4] => LessThan15.IN16
x[4] => LessThan16.IN16
x[4] => LessThan17.IN16
x[4] => LessThan18.IN16
x[4] => LessThan19.IN16
x[4] => LessThan20.IN16
x[4] => LessThan21.IN16
x[4] => LessThan22.IN16
x[4] => LessThan23.IN16
x[4] => LessThan24.IN16
x[4] => LessThan25.IN16
x[4] => LessThan26.IN16
x[4] => LessThan27.IN16
x[4] => LessThan28.IN16
x[4] => LessThan29.IN16
x[4] => LessThan30.IN16
x[4] => LessThan31.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan10.IN15
x[5] => LessThan11.IN15
x[5] => LessThan12.IN15
x[5] => LessThan13.IN15
x[5] => LessThan14.IN15
x[5] => LessThan15.IN15
x[5] => LessThan16.IN15
x[5] => LessThan17.IN15
x[5] => LessThan18.IN15
x[5] => LessThan19.IN15
x[5] => LessThan20.IN15
x[5] => LessThan21.IN15
x[5] => LessThan22.IN15
x[5] => LessThan23.IN15
x[5] => LessThan24.IN15
x[5] => LessThan25.IN15
x[5] => LessThan26.IN15
x[5] => LessThan27.IN15
x[5] => LessThan28.IN15
x[5] => LessThan29.IN15
x[5] => LessThan30.IN15
x[5] => LessThan31.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan10.IN14
x[6] => LessThan11.IN14
x[6] => LessThan12.IN14
x[6] => LessThan13.IN14
x[6] => LessThan14.IN14
x[6] => LessThan15.IN14
x[6] => LessThan16.IN14
x[6] => LessThan17.IN14
x[6] => LessThan18.IN14
x[6] => LessThan19.IN14
x[6] => LessThan20.IN14
x[6] => LessThan21.IN14
x[6] => LessThan22.IN14
x[6] => LessThan23.IN14
x[6] => LessThan24.IN14
x[6] => LessThan25.IN14
x[6] => LessThan26.IN14
x[6] => LessThan27.IN14
x[6] => LessThan28.IN14
x[6] => LessThan29.IN14
x[6] => LessThan30.IN14
x[6] => LessThan31.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan10.IN13
x[7] => LessThan11.IN13
x[7] => LessThan12.IN13
x[7] => LessThan13.IN13
x[7] => LessThan14.IN13
x[7] => LessThan15.IN13
x[7] => LessThan16.IN13
x[7] => LessThan17.IN13
x[7] => LessThan18.IN13
x[7] => LessThan19.IN13
x[7] => LessThan20.IN13
x[7] => LessThan21.IN13
x[7] => LessThan22.IN13
x[7] => LessThan23.IN13
x[7] => LessThan24.IN13
x[7] => LessThan25.IN13
x[7] => LessThan26.IN13
x[7] => LessThan27.IN13
x[7] => LessThan28.IN13
x[7] => LessThan29.IN13
x[7] => LessThan30.IN13
x[7] => LessThan31.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan10.IN12
x[8] => LessThan11.IN12
x[8] => LessThan12.IN12
x[8] => LessThan13.IN12
x[8] => LessThan14.IN12
x[8] => LessThan15.IN12
x[8] => LessThan16.IN12
x[8] => LessThan17.IN12
x[8] => LessThan18.IN12
x[8] => LessThan19.IN12
x[8] => LessThan20.IN12
x[8] => LessThan21.IN12
x[8] => LessThan22.IN12
x[8] => LessThan23.IN12
x[8] => LessThan24.IN12
x[8] => LessThan25.IN12
x[8] => LessThan26.IN12
x[8] => LessThan27.IN12
x[8] => LessThan28.IN12
x[8] => LessThan29.IN12
x[8] => LessThan30.IN12
x[8] => LessThan31.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan10.IN11
x[9] => LessThan11.IN11
x[9] => LessThan12.IN11
x[9] => LessThan13.IN11
x[9] => LessThan14.IN11
x[9] => LessThan15.IN11
x[9] => LessThan16.IN11
x[9] => LessThan17.IN11
x[9] => LessThan18.IN11
x[9] => LessThan19.IN11
x[9] => LessThan20.IN11
x[9] => LessThan21.IN11
x[9] => LessThan22.IN11
x[9] => LessThan23.IN11
x[9] => LessThan24.IN11
x[9] => LessThan25.IN11
x[9] => LessThan26.IN11
x[9] => LessThan27.IN11
x[9] => LessThan28.IN11
x[9] => LessThan29.IN11
x[9] => LessThan30.IN11
x[9] => LessThan31.IN11
m0[0] => ch.DATAB
m0[1] => ch.DATAB
m0[2] => ch.DATAB
m0[3] => ch.DATAB
m0[4] => ch.DATAB
m0[5] => ch.DATAB
m0[6] => ch.DATAB
m0[7] => ch.DATAB
m1[0] => ch.DATAB
m1[1] => ch.DATAB
m1[2] => ch.DATAB
m1[3] => ch.DATAB
m1[4] => ch.DATAB
m1[5] => ch.DATAB
m1[6] => ch.DATAB
m1[7] => ch.DATAB
m2[0] => ch.DATAB
m2[1] => ch.DATAB
m2[2] => ch.DATAB
m2[3] => ch.DATAB
m2[4] => ch.DATAB
m2[5] => ch.DATAB
m2[6] => ch.DATAB
m2[7] => ch.DATAB
m3[0] => ch.DATAB
m3[1] => ch.DATAB
m3[2] => ch.DATAB
m3[3] => ch.DATAB
m3[4] => ch.DATAB
m3[5] => ch.DATAB
m3[6] => ch.DATAB
m3[7] => ch.DATAB
m4[0] => ch.DATAB
m4[1] => ch.DATAB
m4[2] => ch.DATAB
m4[3] => ch.DATAB
m4[4] => ch.DATAB
m4[5] => ch.DATAB
m4[6] => ch.DATAB
m4[7] => ch.DATAB
m5[0] => ch.DATAB
m5[1] => ch.DATAB
m5[2] => ch.DATAB
m5[3] => ch.DATAB
m5[4] => ch.DATAB
m5[5] => ch.DATAB
m5[6] => ch.DATAB
m5[7] => ch.DATAB
m6[0] => ch.DATAB
m6[1] => ch.DATAB
m6[2] => ch.DATAB
m6[3] => ch.DATAB
m6[4] => ch.DATAB
m6[5] => ch.DATAB
m6[6] => ch.DATAB
m6[7] => ch.DATAB
m7[0] => ch.DATAB
m7[1] => ch.DATAB
m7[2] => ch.DATAB
m7[3] => ch.DATAB
m7[4] => ch.DATAB
m7[5] => ch.DATAB
m7[6] => ch.DATAB
m7[7] => ch.DATAB
m8[0] => ch.DATAB
m8[1] => ch.DATAB
m8[2] => ch.DATAB
m8[3] => ch.DATAB
m8[4] => ch.DATAB
m8[5] => ch.DATAB
m8[6] => ch.DATAB
m8[7] => ch.DATAB
m9[0] => ch.DATAB
m9[1] => ch.DATAB
m9[2] => ch.DATAB
m9[3] => ch.DATAB
m9[4] => ch.DATAB
m9[5] => ch.DATAB
m9[6] => ch.DATAB
m9[7] => ch.DATAB
m10[0] => ch.DATAB
m10[1] => ch.DATAB
m10[2] => ch.DATAB
m10[3] => ch.DATAB
m10[4] => ch.DATAB
m10[5] => ch.DATAB
m10[6] => ch.DATAB
m10[7] => ch.DATAB
m11[0] => ch.DATAB
m11[1] => ch.DATAB
m11[2] => ch.DATAB
m11[3] => ch.DATAB
m11[4] => ch.DATAB
m11[5] => ch.DATAB
m11[6] => ch.DATAB
m11[7] => ch.DATAB
m12[0] => ch.DATAB
m12[1] => ch.DATAB
m12[2] => ch.DATAB
m12[3] => ch.DATAB
m12[4] => ch.DATAB
m12[5] => ch.DATAB
m12[6] => ch.DATAB
m12[7] => ch.DATAB
m13[0] => ch.DATAB
m13[1] => ch.DATAB
m13[2] => ch.DATAB
m13[3] => ch.DATAB
m13[4] => ch.DATAB
m13[5] => ch.DATAB
m13[6] => ch.DATAB
m13[7] => ch.DATAB
m14[0] => ch.DATAB
m14[1] => ch.DATAB
m14[2] => ch.DATAB
m14[3] => ch.DATAB
m14[4] => ch.DATAB
m14[5] => ch.DATAB
m14[6] => ch.DATAB
m14[7] => ch.DATAB
ch[0] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[1] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[2] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[3] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[4] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[5] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[6] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[7] <= ch.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vga_core:vga|charSel:msgShft|charLocY:locy
y[0] => LessThan0.IN20
y[0] => LessThan1.IN20
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[0] => LessThan4.IN20
y[0] => LessThan5.IN20
y[1] => LessThan0.IN19
y[1] => LessThan1.IN19
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[1] => LessThan4.IN19
y[1] => LessThan5.IN19
y[2] => LessThan0.IN18
y[2] => LessThan1.IN18
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => LessThan4.IN18
y[2] => LessThan5.IN18
y[3] => LessThan0.IN17
y[3] => LessThan1.IN17
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => LessThan4.IN17
y[3] => LessThan5.IN17
y[4] => LessThan0.IN16
y[4] => LessThan1.IN16
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => LessThan4.IN16
y[4] => LessThan5.IN16
y[5] => LessThan0.IN15
y[5] => LessThan1.IN15
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => LessThan4.IN15
y[5] => LessThan5.IN15
y[6] => LessThan0.IN14
y[6] => LessThan1.IN14
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => LessThan4.IN14
y[6] => LessThan5.IN14
y[7] => LessThan0.IN13
y[7] => LessThan1.IN13
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => LessThan4.IN13
y[7] => LessThan5.IN13
y[8] => LessThan0.IN12
y[8] => LessThan1.IN12
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => LessThan4.IN12
y[8] => LessThan5.IN12
y[9] => LessThan0.IN11
y[9] => LessThan1.IN11
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => LessThan4.IN11
y[9] => LessThan5.IN11
chm[0] => ch.DATAB
chm[1] => ch.DATAB
chm[2] => ch.DATAB
chm[3] => ch.DATAB
chm[4] => ch.DATAB
chm[5] => ch.DATAB
chm[6] => ch.DATAB
chm[7] => ch.DATAB
chl[0] => ch.DATAB
chl[1] => ch.DATAB
chl[2] => ch.DATAB
chl[3] => ch.DATAB
chl[4] => ch.DATAB
chl[5] => ch.DATAB
chl[6] => ch.DATAB
chl[7] => ch.DATAB
ch[0] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[1] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[2] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[3] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[4] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[5] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[6] <= ch.DB_MAX_OUTPUT_PORT_TYPE
ch[7] <= ch.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vga_core:vga|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vga_core:vga|videoGen:videoGen
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
ch[0] => ch[0].IN1
ch[1] => ch[1].IN1
ch[2] => ch[2].IN1
ch[3] => ch[3].IN1
ch[4] => ch[4].IN1
ch[5] => ch[5].IN1
ch[6] => ch[6].IN1
ch[7] => ch[7].IN1
r <= chargenrom:charrom_inst.port3
g <= chargenrom:charrom_inst.port3
b <= chargenrom:charrom_inst.port3


|VGA|vga_core:vga|videoGen:videoGen|chargenrom:charrom_inst
ch[0] => Add0.IN16
ch[1] => Add0.IN15
ch[2] => Add0.IN14
ch[3] => Add0.IN13
ch[4] => Add0.IN12
ch[5] => Add0.IN11
ch[6] => Add0.IN10
ch[7] => Add0.IN9
xoff[0] => Mux0.IN4
xoff[1] => Mux0.IN3
xoff[2] => Mux0.IN2
xoff[3] => Mux0.IN1
xoff[4] => Mux0.IN0
xoff[5] => ~NO_FANOUT~
yoff[0] => charrom.RADDR
yoff[1] => charrom.RADDR1
yoff[2] => charrom.RADDR2
yoff[3] => charrom.RADDR3
yoff[4] => charrom.RADDR4
yoff[5] => Add1.IN64
pixelOn <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


