vendor_name = ModelSim
source_file = 1, C:/Users/pjohnson/Desktop/lab3_PJ/lab3_PJ.sv
source_file = 1, C:/Users/pjohnson/Desktop/lab3_PJ/db/lab3_PJ.cbx.xml
design_name = lab3_PJ
instance = comp, \countLED|q[30] , countLED|q[30], lab3_PJ, 1
instance = comp, \countLED|q[28] , countLED|q[28], lab3_PJ, 1
instance = comp, \countLED|q[23] , countLED|q[23], lab3_PJ, 1
instance = comp, \countLED|q[22] , countLED|q[22], lab3_PJ, 1
instance = comp, \countLED|q[20] , countLED|q[20], lab3_PJ, 1
instance = comp, \countLED|q[16] , countLED|q[16], lab3_PJ, 1
instance = comp, \countLED|q[14] , countLED|q[14], lab3_PJ, 1
instance = comp, \countLED|q[12] , countLED|q[12], lab3_PJ, 1
instance = comp, \countLED|q[6] , countLED|q[6], lab3_PJ, 1
instance = comp, \countLED|q[4] , countLED|q[4], lab3_PJ, 1
instance = comp, \countLED|q[4]~34 , countLED|q[4]~34, lab3_PJ, 1
instance = comp, \countLED|q[6]~38 , countLED|q[6]~38, lab3_PJ, 1
instance = comp, \countLED|q[12]~50 , countLED|q[12]~50, lab3_PJ, 1
instance = comp, \countLED|q[14]~54 , countLED|q[14]~54, lab3_PJ, 1
instance = comp, \countLED|q[16]~58 , countLED|q[16]~58, lab3_PJ, 1
instance = comp, \countLED|q[20]~66 , countLED|q[20]~66, lab3_PJ, 1
instance = comp, \countLED|q[22]~70 , countLED|q[22]~70, lab3_PJ, 1
instance = comp, \countLED|q[23]~72 , countLED|q[23]~72, lab3_PJ, 1
instance = comp, \countLED|q[28]~82 , countLED|q[28]~82, lab3_PJ, 1
instance = comp, \countLED|q[30]~86 , countLED|q[30]~86, lab3_PJ, 1
instance = comp, \scanner|hex~1 , scanner|hex~1, lab3_PJ, 1
instance = comp, \scanner|Selector3~0 , scanner|Selector3~0, lab3_PJ, 1
instance = comp, \scanner|Selector3~1 , scanner|Selector3~1, lab3_PJ, 1
instance = comp, \scanner|Selector1~3 , scanner|Selector1~3, lab3_PJ, 1
instance = comp, \scanner|Selector0~0 , scanner|Selector0~0, lab3_PJ, 1
instance = comp, \countLED|q[1] , countLED|q[1], lab3_PJ, 1
instance = comp, \countLED|q[1]~90 , countLED|q[1]~90, lab3_PJ, 1
instance = comp, \col[3]~input , col[3]~input, lab3_PJ, 1
instance = comp, \row[0]~output , row[0]~output, lab3_PJ, 1
instance = comp, \row[1]~output , row[1]~output, lab3_PJ, 1
instance = comp, \row[2]~output , row[2]~output, lab3_PJ, 1
instance = comp, \row[3]~output , row[3]~output, lab3_PJ, 1
instance = comp, \anode[0]~output , anode[0]~output, lab3_PJ, 1
instance = comp, \anode[1]~output , anode[1]~output, lab3_PJ, 1
instance = comp, \seg[0]~output , seg[0]~output, lab3_PJ, 1
instance = comp, \seg[1]~output , seg[1]~output, lab3_PJ, 1
instance = comp, \seg[2]~output , seg[2]~output, lab3_PJ, 1
instance = comp, \seg[3]~output , seg[3]~output, lab3_PJ, 1
instance = comp, \seg[4]~output , seg[4]~output, lab3_PJ, 1
instance = comp, \seg[5]~output , seg[5]~output, lab3_PJ, 1
instance = comp, \seg[6]~output , seg[6]~output, lab3_PJ, 1
instance = comp, \scanner|state.S0~0 , scanner|state.S0~0, lab3_PJ, 1
instance = comp, \scanner|state.S0 , scanner|state.S0, lab3_PJ, 1
instance = comp, \scanner|state.S1~0 , scanner|state.S1~0, lab3_PJ, 1
instance = comp, \scanner|state.S1 , scanner|state.S1, lab3_PJ, 1
instance = comp, \scanner|state.S2 , scanner|state.S2, lab3_PJ, 1
instance = comp, \scanner|state.S3 , scanner|state.S3, lab3_PJ, 1
instance = comp, \scanner|row[0] , scanner|row[0], lab3_PJ, 1
instance = comp, \clk~input , clk~input, lab3_PJ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab3_PJ, 1
instance = comp, \countLED|q[2]~30 , countLED|q[2]~30, lab3_PJ, 1
instance = comp, \countLED|q[2] , countLED|q[2], lab3_PJ, 1
instance = comp, \countLED|q[3]~32 , countLED|q[3]~32, lab3_PJ, 1
instance = comp, \countLED|q[3] , countLED|q[3], lab3_PJ, 1
instance = comp, \countLED|q[5]~36 , countLED|q[5]~36, lab3_PJ, 1
instance = comp, \countLED|q[5] , countLED|q[5], lab3_PJ, 1
instance = comp, \countLED|q[7]~40 , countLED|q[7]~40, lab3_PJ, 1
instance = comp, \countLED|q[7] , countLED|q[7], lab3_PJ, 1
instance = comp, \countLED|q[8]~42 , countLED|q[8]~42, lab3_PJ, 1
instance = comp, \countLED|q[8] , countLED|q[8], lab3_PJ, 1
instance = comp, \countLED|q[9]~44 , countLED|q[9]~44, lab3_PJ, 1
instance = comp, \countLED|q[9] , countLED|q[9], lab3_PJ, 1
instance = comp, \countLED|q[10]~46 , countLED|q[10]~46, lab3_PJ, 1
instance = comp, \countLED|q[10] , countLED|q[10], lab3_PJ, 1
instance = comp, \countLED|q[11]~48 , countLED|q[11]~48, lab3_PJ, 1
instance = comp, \countLED|q[11] , countLED|q[11], lab3_PJ, 1
instance = comp, \countLED|q[13]~52 , countLED|q[13]~52, lab3_PJ, 1
instance = comp, \countLED|q[13] , countLED|q[13], lab3_PJ, 1
instance = comp, \countLED|q[15]~56 , countLED|q[15]~56, lab3_PJ, 1
instance = comp, \countLED|q[15] , countLED|q[15], lab3_PJ, 1
instance = comp, \countLED|q[17]~60 , countLED|q[17]~60, lab3_PJ, 1
instance = comp, \countLED|q[17] , countLED|q[17], lab3_PJ, 1
instance = comp, \countLED|q[18]~62 , countLED|q[18]~62, lab3_PJ, 1
instance = comp, \countLED|q[18] , countLED|q[18], lab3_PJ, 1
instance = comp, \countLED|q[19]~64 , countLED|q[19]~64, lab3_PJ, 1
instance = comp, \countLED|q[19] , countLED|q[19], lab3_PJ, 1
instance = comp, \countLED|q[21]~68 , countLED|q[21]~68, lab3_PJ, 1
instance = comp, \countLED|q[21] , countLED|q[21], lab3_PJ, 1
instance = comp, \countLED|q[24]~74 , countLED|q[24]~74, lab3_PJ, 1
instance = comp, \countLED|q[24] , countLED|q[24], lab3_PJ, 1
instance = comp, \countLED|q[25]~76 , countLED|q[25]~76, lab3_PJ, 1
instance = comp, \countLED|q[25] , countLED|q[25], lab3_PJ, 1
instance = comp, \countLED|q[26]~78 , countLED|q[26]~78, lab3_PJ, 1
instance = comp, \countLED|q[26] , countLED|q[26], lab3_PJ, 1
instance = comp, \countLED|q[27]~80 , countLED|q[27]~80, lab3_PJ, 1
instance = comp, \countLED|q[27] , countLED|q[27], lab3_PJ, 1
instance = comp, \countLED|q[29]~84 , countLED|q[29]~84, lab3_PJ, 1
instance = comp, \countLED|q[29] , countLED|q[29], lab3_PJ, 1
instance = comp, \countLED|q[31]~88 , countLED|q[31]~88, lab3_PJ, 1
instance = comp, \countLED|q[31] , countLED|q[31], lab3_PJ, 1
instance = comp, \col[1]~input , col[1]~input, lab3_PJ, 1
instance = comp, \scanner|Selector2~1 , scanner|Selector2~1, lab3_PJ, 1
instance = comp, \scanner|Selector2~0 , scanner|Selector2~0, lab3_PJ, 1
instance = comp, \scanner|Selector2~2 , scanner|Selector2~2, lab3_PJ, 1
instance = comp, \col[2]~input , col[2]~input, lab3_PJ, 1
instance = comp, \scanner|Selector0~1 , scanner|Selector0~1, lab3_PJ, 1
instance = comp, \scanner|Selector1~1 , scanner|Selector1~1, lab3_PJ, 1
instance = comp, \col[0]~input , col[0]~input, lab3_PJ, 1
instance = comp, \scanner|Selector1~2 , scanner|Selector1~2, lab3_PJ, 1
instance = comp, \scanner|Selector0~2 , scanner|Selector0~2, lab3_PJ, 1
instance = comp, \scanner|Selector1~0 , scanner|Selector1~0, lab3_PJ, 1
instance = comp, \scanner|Selector1~4 , scanner|Selector1~4, lab3_PJ, 1
instance = comp, \scanner|hex~0 , scanner|hex~0, lab3_PJ, 1
instance = comp, \scanner|Selector3~2 , scanner|Selector3~2, lab3_PJ, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab3_PJ, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab3_PJ, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab3_PJ, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab3_PJ, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab3_PJ, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab3_PJ, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab3_PJ, 1
