vendor_name = ModelSim
source_file = 1, C:/Users/pjohnson/Desktop/lab1_PJ/lab1_PJ.sv
source_file = 1, C:/Users/pjohnson/Desktop/lab1_PJ/db/lab1_PJ.cbx.xml
design_name = lab1_PJ
instance = comp, \countLED|q[30] , countLED|q[30], lab1_PJ, 1
instance = comp, \countLED|q[28] , countLED|q[28], lab1_PJ, 1
instance = comp, \countLED|q[23] , countLED|q[23], lab1_PJ, 1
instance = comp, \countLED|q[22] , countLED|q[22], lab1_PJ, 1
instance = comp, \countLED|q[20] , countLED|q[20], lab1_PJ, 1
instance = comp, \countLED|q[16] , countLED|q[16], lab1_PJ, 1
instance = comp, \countLED|q[14] , countLED|q[14], lab1_PJ, 1
instance = comp, \countLED|q[12] , countLED|q[12], lab1_PJ, 1
instance = comp, \countLED|q[7] , countLED|q[7], lab1_PJ, 1
instance = comp, \countLED|q[6] , countLED|q[6], lab1_PJ, 1
instance = comp, \countLED|q[4] , countLED|q[4], lab1_PJ, 1
instance = comp, \countLED|q[2] , countLED|q[2], lab1_PJ, 1
instance = comp, \countLED|q[2]~30 , countLED|q[2]~30, lab1_PJ, 1
instance = comp, \countLED|q[4]~34 , countLED|q[4]~34, lab1_PJ, 1
instance = comp, \countLED|q[6]~38 , countLED|q[6]~38, lab1_PJ, 1
instance = comp, \countLED|q[7]~40 , countLED|q[7]~40, lab1_PJ, 1
instance = comp, \countLED|q[12]~50 , countLED|q[12]~50, lab1_PJ, 1
instance = comp, \countLED|q[14]~54 , countLED|q[14]~54, lab1_PJ, 1
instance = comp, \countLED|q[16]~58 , countLED|q[16]~58, lab1_PJ, 1
instance = comp, \countLED|q[20]~66 , countLED|q[20]~66, lab1_PJ, 1
instance = comp, \countLED|q[22]~70 , countLED|q[22]~70, lab1_PJ, 1
instance = comp, \countLED|q[23]~72 , countLED|q[23]~72, lab1_PJ, 1
instance = comp, \countLED|q[28]~82 , countLED|q[28]~82, lab1_PJ, 1
instance = comp, \countLED|q[30]~86 , countLED|q[30]~86, lab1_PJ, 1
instance = comp, \led[0]~output , led[0]~output, lab1_PJ, 1
instance = comp, \led[1]~output , led[1]~output, lab1_PJ, 1
instance = comp, \led[2]~output , led[2]~output, lab1_PJ, 1
instance = comp, \led[3]~output , led[3]~output, lab1_PJ, 1
instance = comp, \led[4]~output , led[4]~output, lab1_PJ, 1
instance = comp, \led[5]~output , led[5]~output, lab1_PJ, 1
instance = comp, \led[6]~output , led[6]~output, lab1_PJ, 1
instance = comp, \led[7]~output , led[7]~output, lab1_PJ, 1
instance = comp, \seg[0]~output , seg[0]~output, lab1_PJ, 1
instance = comp, \seg[1]~output , seg[1]~output, lab1_PJ, 1
instance = comp, \seg[2]~output , seg[2]~output, lab1_PJ, 1
instance = comp, \seg[3]~output , seg[3]~output, lab1_PJ, 1
instance = comp, \seg[4]~output , seg[4]~output, lab1_PJ, 1
instance = comp, \seg[5]~output , seg[5]~output, lab1_PJ, 1
instance = comp, \seg[6]~output , seg[6]~output, lab1_PJ, 1
instance = comp, \s[0]~input , s[0]~input, lab1_PJ, 1
instance = comp, \s[1]~input , s[1]~input, lab1_PJ, 1
instance = comp, \s[2]~input , s[2]~input, lab1_PJ, 1
instance = comp, \s[3]~input , s[3]~input, lab1_PJ, 1
instance = comp, \led~0 , led~0, lab1_PJ, 1
instance = comp, \clk~input , clk~input, lab1_PJ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab1_PJ, 1
instance = comp, \countLED|q[1]~90 , countLED|q[1]~90, lab1_PJ, 1
instance = comp, \countLED|q[1] , countLED|q[1], lab1_PJ, 1
instance = comp, \countLED|q[3]~32 , countLED|q[3]~32, lab1_PJ, 1
instance = comp, \countLED|q[3] , countLED|q[3], lab1_PJ, 1
instance = comp, \countLED|q[5]~36 , countLED|q[5]~36, lab1_PJ, 1
instance = comp, \countLED|q[5] , countLED|q[5], lab1_PJ, 1
instance = comp, \countLED|q[8]~42 , countLED|q[8]~42, lab1_PJ, 1
instance = comp, \countLED|q[8] , countLED|q[8], lab1_PJ, 1
instance = comp, \countLED|q[9]~44 , countLED|q[9]~44, lab1_PJ, 1
instance = comp, \countLED|q[9] , countLED|q[9], lab1_PJ, 1
instance = comp, \countLED|q[10]~46 , countLED|q[10]~46, lab1_PJ, 1
instance = comp, \countLED|q[10] , countLED|q[10], lab1_PJ, 1
instance = comp, \countLED|q[11]~48 , countLED|q[11]~48, lab1_PJ, 1
instance = comp, \countLED|q[11] , countLED|q[11], lab1_PJ, 1
instance = comp, \countLED|q[13]~52 , countLED|q[13]~52, lab1_PJ, 1
instance = comp, \countLED|q[13] , countLED|q[13], lab1_PJ, 1
instance = comp, \countLED|q[15]~56 , countLED|q[15]~56, lab1_PJ, 1
instance = comp, \countLED|q[15] , countLED|q[15], lab1_PJ, 1
instance = comp, \countLED|q[17]~60 , countLED|q[17]~60, lab1_PJ, 1
instance = comp, \countLED|q[17] , countLED|q[17], lab1_PJ, 1
instance = comp, \countLED|q[18]~62 , countLED|q[18]~62, lab1_PJ, 1
instance = comp, \countLED|q[18] , countLED|q[18], lab1_PJ, 1
instance = comp, \countLED|q[19]~64 , countLED|q[19]~64, lab1_PJ, 1
instance = comp, \countLED|q[19] , countLED|q[19], lab1_PJ, 1
instance = comp, \countLED|q[21]~68 , countLED|q[21]~68, lab1_PJ, 1
instance = comp, \countLED|q[21] , countLED|q[21], lab1_PJ, 1
instance = comp, \countLED|q[24]~74 , countLED|q[24]~74, lab1_PJ, 1
instance = comp, \countLED|q[24] , countLED|q[24], lab1_PJ, 1
instance = comp, \countLED|q[25]~76 , countLED|q[25]~76, lab1_PJ, 1
instance = comp, \countLED|q[25] , countLED|q[25], lab1_PJ, 1
instance = comp, \countLED|q[26]~78 , countLED|q[26]~78, lab1_PJ, 1
instance = comp, \countLED|q[26] , countLED|q[26], lab1_PJ, 1
instance = comp, \countLED|q[27]~80 , countLED|q[27]~80, lab1_PJ, 1
instance = comp, \countLED|q[27] , countLED|q[27], lab1_PJ, 1
instance = comp, \countLED|q[29]~84 , countLED|q[29]~84, lab1_PJ, 1
instance = comp, \countLED|q[29] , countLED|q[29], lab1_PJ, 1
instance = comp, \countLED|q[31]~88 , countLED|q[31]~88, lab1_PJ, 1
instance = comp, \countLED|q[31] , countLED|q[31], lab1_PJ, 1
