// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/16/2018 19:56:48"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_PJ (
	clk,
	s0,
	s1,
	anode,
	led,
	seg);
input 	logic clk ;
input 	logic [3:0] s0 ;
input 	logic [3:0] s1 ;
output 	logic [1:0] anode ;
output 	logic [7:0] led ;
output 	logic [6:0] seg ;

// Design Ports Information
// anode[0]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// anode[1]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[1]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[1]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[2]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[3]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[3]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab2_PJ_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \countLED|q[4]~34_combout ;
wire \countLED|q[6]~38_combout ;
wire \countLED|q[12]~50_combout ;
wire \countLED|q[14]~54_combout ;
wire \countLED|q[16]~58_combout ;
wire \countLED|q[20]~66_combout ;
wire \countLED|q[22]~70_combout ;
wire \countLED|q[23]~72_combout ;
wire \countLED|q[28]~82_combout ;
wire \countLED|q[30]~86_combout ;
wire \countLED|q[1]~90_combout ;
wire \anode[0]~output_o ;
wire \anode[1]~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \countLED|q[2]~30_combout ;
wire \countLED|q[2]~31 ;
wire \countLED|q[3]~32_combout ;
wire \countLED|q[3]~33 ;
wire \countLED|q[4]~35 ;
wire \countLED|q[5]~36_combout ;
wire \countLED|q[5]~37 ;
wire \countLED|q[6]~39 ;
wire \countLED|q[7]~40_combout ;
wire \countLED|q[7]~41 ;
wire \countLED|q[8]~42_combout ;
wire \countLED|q[8]~43 ;
wire \countLED|q[9]~44_combout ;
wire \countLED|q[9]~45 ;
wire \countLED|q[10]~46_combout ;
wire \countLED|q[10]~47 ;
wire \countLED|q[11]~48_combout ;
wire \countLED|q[11]~49 ;
wire \countLED|q[12]~51 ;
wire \countLED|q[13]~52_combout ;
wire \countLED|q[13]~53 ;
wire \countLED|q[14]~55 ;
wire \countLED|q[15]~56_combout ;
wire \countLED|q[15]~57 ;
wire \countLED|q[16]~59 ;
wire \countLED|q[17]~60_combout ;
wire \countLED|q[17]~61 ;
wire \countLED|q[18]~62_combout ;
wire \countLED|q[18]~63 ;
wire \countLED|q[19]~64_combout ;
wire \countLED|q[19]~65 ;
wire \countLED|q[20]~67 ;
wire \countLED|q[21]~68_combout ;
wire \countLED|q[21]~69 ;
wire \countLED|q[22]~71 ;
wire \countLED|q[23]~73 ;
wire \countLED|q[24]~74_combout ;
wire \countLED|q[24]~75 ;
wire \countLED|q[25]~76_combout ;
wire \countLED|q[25]~77 ;
wire \countLED|q[26]~78_combout ;
wire \countLED|q[26]~79 ;
wire \countLED|q[27]~80_combout ;
wire \countLED|q[27]~81 ;
wire \countLED|q[28]~83 ;
wire \countLED|q[29]~84_combout ;
wire \countLED|q[29]~85 ;
wire \countLED|q[30]~87 ;
wire \countLED|q[31]~88_combout ;
wire \s1[0]~input_o ;
wire \s0[0]~input_o ;
wire \Add0~0_combout ;
wire \s0[1]~input_o ;
wire \s1[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \s1[2]~input_o ;
wire \s0[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \s0[3]~input_o ;
wire \s1[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \timeMux|y[1]~1_combout ;
wire \timeMux|y[2]~2_combout ;
wire \timeMux|y[3]~3_combout ;
wire \timeMux|y[0]~0_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire [31:0] \countLED|q ;


// Location: FF_X22_Y16_N27
dffeas \countLED|q[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[30]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [30]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[30] .is_wysiwyg = "true";
defparam \countLED|q[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y16_N23
dffeas \countLED|q[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[28]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [28]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[28] .is_wysiwyg = "true";
defparam \countLED|q[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y16_N13
dffeas \countLED|q[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[23] .is_wysiwyg = "true";
defparam \countLED|q[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y16_N11
dffeas \countLED|q[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[22] .is_wysiwyg = "true";
defparam \countLED|q[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y16_N7
dffeas \countLED|q[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[20] .is_wysiwyg = "true";
defparam \countLED|q[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y17_N31
dffeas \countLED|q[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[16] .is_wysiwyg = "true";
defparam \countLED|q[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y17_N27
dffeas \countLED|q[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[14]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[14] .is_wysiwyg = "true";
defparam \countLED|q[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y17_N23
dffeas \countLED|q[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[12]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[12] .is_wysiwyg = "true";
defparam \countLED|q[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y17_N11
dffeas \countLED|q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[6]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[6] .is_wysiwyg = "true";
defparam \countLED|q[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y17_N7
dffeas \countLED|q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[4]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[4] .is_wysiwyg = "true";
defparam \countLED|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N6
cycloneive_lcell_comb \countLED|q[4]~34 (
// Equation(s):
// \countLED|q[4]~34_combout  = (\countLED|q [4] & (\countLED|q[3]~33  $ (GND))) # (!\countLED|q [4] & (!\countLED|q[3]~33  & VCC))
// \countLED|q[4]~35  = CARRY((\countLED|q [4] & !\countLED|q[3]~33 ))

	.dataa(\countLED|q [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[3]~33 ),
	.combout(\countLED|q[4]~34_combout ),
	.cout(\countLED|q[4]~35 ));
// synopsys translate_off
defparam \countLED|q[4]~34 .lut_mask = 16'hA50A;
defparam \countLED|q[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N10
cycloneive_lcell_comb \countLED|q[6]~38 (
// Equation(s):
// \countLED|q[6]~38_combout  = (\countLED|q [6] & (\countLED|q[5]~37  $ (GND))) # (!\countLED|q [6] & (!\countLED|q[5]~37  & VCC))
// \countLED|q[6]~39  = CARRY((\countLED|q [6] & !\countLED|q[5]~37 ))

	.dataa(\countLED|q [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[5]~37 ),
	.combout(\countLED|q[6]~38_combout ),
	.cout(\countLED|q[6]~39 ));
// synopsys translate_off
defparam \countLED|q[6]~38 .lut_mask = 16'hA50A;
defparam \countLED|q[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N22
cycloneive_lcell_comb \countLED|q[12]~50 (
// Equation(s):
// \countLED|q[12]~50_combout  = (\countLED|q [12] & ((GND) # (!\countLED|q[11]~49 ))) # (!\countLED|q [12] & (\countLED|q[11]~49  $ (GND)))
// \countLED|q[12]~51  = CARRY((\countLED|q [12]) # (!\countLED|q[11]~49 ))

	.dataa(\countLED|q [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[11]~49 ),
	.combout(\countLED|q[12]~50_combout ),
	.cout(\countLED|q[12]~51 ));
// synopsys translate_off
defparam \countLED|q[12]~50 .lut_mask = 16'h5AAF;
defparam \countLED|q[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N26
cycloneive_lcell_comb \countLED|q[14]~54 (
// Equation(s):
// \countLED|q[14]~54_combout  = (\countLED|q [14] & (\countLED|q[13]~53  $ (GND))) # (!\countLED|q [14] & (!\countLED|q[13]~53  & VCC))
// \countLED|q[14]~55  = CARRY((\countLED|q [14] & !\countLED|q[13]~53 ))

	.dataa(\countLED|q [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[13]~53 ),
	.combout(\countLED|q[14]~54_combout ),
	.cout(\countLED|q[14]~55 ));
// synopsys translate_off
defparam \countLED|q[14]~54 .lut_mask = 16'hA50A;
defparam \countLED|q[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N30
cycloneive_lcell_comb \countLED|q[16]~58 (
// Equation(s):
// \countLED|q[16]~58_combout  = (\countLED|q [16] & (\countLED|q[15]~57  $ (GND))) # (!\countLED|q [16] & (!\countLED|q[15]~57  & VCC))
// \countLED|q[16]~59  = CARRY((\countLED|q [16] & !\countLED|q[15]~57 ))

	.dataa(\countLED|q [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[15]~57 ),
	.combout(\countLED|q[16]~58_combout ),
	.cout(\countLED|q[16]~59 ));
// synopsys translate_off
defparam \countLED|q[16]~58 .lut_mask = 16'hA50A;
defparam \countLED|q[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N6
cycloneive_lcell_comb \countLED|q[20]~66 (
// Equation(s):
// \countLED|q[20]~66_combout  = (\countLED|q [20] & (\countLED|q[19]~65  $ (GND))) # (!\countLED|q [20] & (!\countLED|q[19]~65  & VCC))
// \countLED|q[20]~67  = CARRY((\countLED|q [20] & !\countLED|q[19]~65 ))

	.dataa(\countLED|q [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[19]~65 ),
	.combout(\countLED|q[20]~66_combout ),
	.cout(\countLED|q[20]~67 ));
// synopsys translate_off
defparam \countLED|q[20]~66 .lut_mask = 16'hA50A;
defparam \countLED|q[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N10
cycloneive_lcell_comb \countLED|q[22]~70 (
// Equation(s):
// \countLED|q[22]~70_combout  = (\countLED|q [22] & (\countLED|q[21]~69  $ (GND))) # (!\countLED|q [22] & (!\countLED|q[21]~69  & VCC))
// \countLED|q[22]~71  = CARRY((\countLED|q [22] & !\countLED|q[21]~69 ))

	.dataa(\countLED|q [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[21]~69 ),
	.combout(\countLED|q[22]~70_combout ),
	.cout(\countLED|q[22]~71 ));
// synopsys translate_off
defparam \countLED|q[22]~70 .lut_mask = 16'hA50A;
defparam \countLED|q[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N12
cycloneive_lcell_comb \countLED|q[23]~72 (
// Equation(s):
// \countLED|q[23]~72_combout  = (\countLED|q [23] & (!\countLED|q[22]~71 )) # (!\countLED|q [23] & ((\countLED|q[22]~71 ) # (GND)))
// \countLED|q[23]~73  = CARRY((!\countLED|q[22]~71 ) # (!\countLED|q [23]))

	.dataa(\countLED|q [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[22]~71 ),
	.combout(\countLED|q[23]~72_combout ),
	.cout(\countLED|q[23]~73 ));
// synopsys translate_off
defparam \countLED|q[23]~72 .lut_mask = 16'h5A5F;
defparam \countLED|q[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N22
cycloneive_lcell_comb \countLED|q[28]~82 (
// Equation(s):
// \countLED|q[28]~82_combout  = (\countLED|q [28] & (\countLED|q[27]~81  $ (GND))) # (!\countLED|q [28] & (!\countLED|q[27]~81  & VCC))
// \countLED|q[28]~83  = CARRY((\countLED|q [28] & !\countLED|q[27]~81 ))

	.dataa(\countLED|q [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[27]~81 ),
	.combout(\countLED|q[28]~82_combout ),
	.cout(\countLED|q[28]~83 ));
// synopsys translate_off
defparam \countLED|q[28]~82 .lut_mask = 16'hA50A;
defparam \countLED|q[28]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N26
cycloneive_lcell_comb \countLED|q[30]~86 (
// Equation(s):
// \countLED|q[30]~86_combout  = (\countLED|q [30] & (\countLED|q[29]~85  $ (GND))) # (!\countLED|q [30] & (!\countLED|q[29]~85  & VCC))
// \countLED|q[30]~87  = CARRY((\countLED|q [30] & !\countLED|q[29]~85 ))

	.dataa(\countLED|q [30]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[29]~85 ),
	.combout(\countLED|q[30]~86_combout ),
	.cout(\countLED|q[30]~87 ));
// synopsys translate_off
defparam \countLED|q[30]~86 .lut_mask = 16'hA50A;
defparam \countLED|q[30]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N1
dffeas \countLED|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[1]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[1] .is_wysiwyg = "true";
defparam \countLED|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N0
cycloneive_lcell_comb \countLED|q[1]~90 (
// Equation(s):
// \countLED|q[1]~90_combout  = !\countLED|q [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\countLED|q [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\countLED|q[1]~90_combout ),
	.cout());
// synopsys translate_off
defparam \countLED|q[1]~90 .lut_mask = 16'h0F0F;
defparam \countLED|q[1]~90 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \anode[0]~output (
	.i(!\countLED|q [31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\anode[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \anode[0]~output .bus_hold = "false";
defparam \anode[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \anode[1]~output (
	.i(\countLED|q [31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\anode[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \anode[1]~output .bus_hold = "false";
defparam \anode[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \led[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \led[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \led[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \led[3]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led[4]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \led[5]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \led[6]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \led[7]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \seg[0]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \seg[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \seg[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \seg[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \seg[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \seg[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \seg[6]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N2
cycloneive_lcell_comb \countLED|q[2]~30 (
// Equation(s):
// \countLED|q[2]~30_combout  = (\countLED|q [1] & (\countLED|q [2] $ (VCC))) # (!\countLED|q [1] & (\countLED|q [2] & VCC))
// \countLED|q[2]~31  = CARRY((\countLED|q [1] & \countLED|q [2]))

	.dataa(\countLED|q [1]),
	.datab(\countLED|q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\countLED|q[2]~30_combout ),
	.cout(\countLED|q[2]~31 ));
// synopsys translate_off
defparam \countLED|q[2]~30 .lut_mask = 16'h6688;
defparam \countLED|q[2]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N3
dffeas \countLED|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[2]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[2] .is_wysiwyg = "true";
defparam \countLED|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N4
cycloneive_lcell_comb \countLED|q[3]~32 (
// Equation(s):
// \countLED|q[3]~32_combout  = (\countLED|q [3] & (\countLED|q[2]~31  & VCC)) # (!\countLED|q [3] & (!\countLED|q[2]~31 ))
// \countLED|q[3]~33  = CARRY((!\countLED|q [3] & !\countLED|q[2]~31 ))

	.dataa(gnd),
	.datab(\countLED|q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[2]~31 ),
	.combout(\countLED|q[3]~32_combout ),
	.cout(\countLED|q[3]~33 ));
// synopsys translate_off
defparam \countLED|q[3]~32 .lut_mask = 16'hC303;
defparam \countLED|q[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N5
dffeas \countLED|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[3]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[3] .is_wysiwyg = "true";
defparam \countLED|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N8
cycloneive_lcell_comb \countLED|q[5]~36 (
// Equation(s):
// \countLED|q[5]~36_combout  = (\countLED|q [5] & (\countLED|q[4]~35  & VCC)) # (!\countLED|q [5] & (!\countLED|q[4]~35 ))
// \countLED|q[5]~37  = CARRY((!\countLED|q [5] & !\countLED|q[4]~35 ))

	.dataa(gnd),
	.datab(\countLED|q [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[4]~35 ),
	.combout(\countLED|q[5]~36_combout ),
	.cout(\countLED|q[5]~37 ));
// synopsys translate_off
defparam \countLED|q[5]~36 .lut_mask = 16'hC303;
defparam \countLED|q[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N9
dffeas \countLED|q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[5]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[5] .is_wysiwyg = "true";
defparam \countLED|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N12
cycloneive_lcell_comb \countLED|q[7]~40 (
// Equation(s):
// \countLED|q[7]~40_combout  = (\countLED|q [7] & (!\countLED|q[6]~39 )) # (!\countLED|q [7] & ((\countLED|q[6]~39 ) # (GND)))
// \countLED|q[7]~41  = CARRY((!\countLED|q[6]~39 ) # (!\countLED|q [7]))

	.dataa(gnd),
	.datab(\countLED|q [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[6]~39 ),
	.combout(\countLED|q[7]~40_combout ),
	.cout(\countLED|q[7]~41 ));
// synopsys translate_off
defparam \countLED|q[7]~40 .lut_mask = 16'h3C3F;
defparam \countLED|q[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N13
dffeas \countLED|q[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[7]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[7] .is_wysiwyg = "true";
defparam \countLED|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N14
cycloneive_lcell_comb \countLED|q[8]~42 (
// Equation(s):
// \countLED|q[8]~42_combout  = (\countLED|q [8] & ((GND) # (!\countLED|q[7]~41 ))) # (!\countLED|q [8] & (\countLED|q[7]~41  $ (GND)))
// \countLED|q[8]~43  = CARRY((\countLED|q [8]) # (!\countLED|q[7]~41 ))

	.dataa(gnd),
	.datab(\countLED|q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[7]~41 ),
	.combout(\countLED|q[8]~42_combout ),
	.cout(\countLED|q[8]~43 ));
// synopsys translate_off
defparam \countLED|q[8]~42 .lut_mask = 16'h3CCF;
defparam \countLED|q[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N15
dffeas \countLED|q[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[8]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[8] .is_wysiwyg = "true";
defparam \countLED|q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N16
cycloneive_lcell_comb \countLED|q[9]~44 (
// Equation(s):
// \countLED|q[9]~44_combout  = (\countLED|q [9] & (!\countLED|q[8]~43 )) # (!\countLED|q [9] & ((\countLED|q[8]~43 ) # (GND)))
// \countLED|q[9]~45  = CARRY((!\countLED|q[8]~43 ) # (!\countLED|q [9]))

	.dataa(gnd),
	.datab(\countLED|q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[8]~43 ),
	.combout(\countLED|q[9]~44_combout ),
	.cout(\countLED|q[9]~45 ));
// synopsys translate_off
defparam \countLED|q[9]~44 .lut_mask = 16'h3C3F;
defparam \countLED|q[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N17
dffeas \countLED|q[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[9]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[9] .is_wysiwyg = "true";
defparam \countLED|q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N18
cycloneive_lcell_comb \countLED|q[10]~46 (
// Equation(s):
// \countLED|q[10]~46_combout  = (\countLED|q [10] & (\countLED|q[9]~45  $ (GND))) # (!\countLED|q [10] & (!\countLED|q[9]~45  & VCC))
// \countLED|q[10]~47  = CARRY((\countLED|q [10] & !\countLED|q[9]~45 ))

	.dataa(gnd),
	.datab(\countLED|q [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[9]~45 ),
	.combout(\countLED|q[10]~46_combout ),
	.cout(\countLED|q[10]~47 ));
// synopsys translate_off
defparam \countLED|q[10]~46 .lut_mask = 16'hC30C;
defparam \countLED|q[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N19
dffeas \countLED|q[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[10]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[10] .is_wysiwyg = "true";
defparam \countLED|q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N20
cycloneive_lcell_comb \countLED|q[11]~48 (
// Equation(s):
// \countLED|q[11]~48_combout  = (\countLED|q [11] & (\countLED|q[10]~47  & VCC)) # (!\countLED|q [11] & (!\countLED|q[10]~47 ))
// \countLED|q[11]~49  = CARRY((!\countLED|q [11] & !\countLED|q[10]~47 ))

	.dataa(gnd),
	.datab(\countLED|q [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[10]~47 ),
	.combout(\countLED|q[11]~48_combout ),
	.cout(\countLED|q[11]~49 ));
// synopsys translate_off
defparam \countLED|q[11]~48 .lut_mask = 16'hC303;
defparam \countLED|q[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N21
dffeas \countLED|q[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[11]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[11] .is_wysiwyg = "true";
defparam \countLED|q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N24
cycloneive_lcell_comb \countLED|q[13]~52 (
// Equation(s):
// \countLED|q[13]~52_combout  = (\countLED|q [13] & (!\countLED|q[12]~51 )) # (!\countLED|q [13] & ((\countLED|q[12]~51 ) # (GND)))
// \countLED|q[13]~53  = CARRY((!\countLED|q[12]~51 ) # (!\countLED|q [13]))

	.dataa(gnd),
	.datab(\countLED|q [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[12]~51 ),
	.combout(\countLED|q[13]~52_combout ),
	.cout(\countLED|q[13]~53 ));
// synopsys translate_off
defparam \countLED|q[13]~52 .lut_mask = 16'h3C3F;
defparam \countLED|q[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N25
dffeas \countLED|q[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[13]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[13] .is_wysiwyg = "true";
defparam \countLED|q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N28
cycloneive_lcell_comb \countLED|q[15]~56 (
// Equation(s):
// \countLED|q[15]~56_combout  = (\countLED|q [15] & (!\countLED|q[14]~55 )) # (!\countLED|q [15] & ((\countLED|q[14]~55 ) # (GND)))
// \countLED|q[15]~57  = CARRY((!\countLED|q[14]~55 ) # (!\countLED|q [15]))

	.dataa(gnd),
	.datab(\countLED|q [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[14]~55 ),
	.combout(\countLED|q[15]~56_combout ),
	.cout(\countLED|q[15]~57 ));
// synopsys translate_off
defparam \countLED|q[15]~56 .lut_mask = 16'h3C3F;
defparam \countLED|q[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y17_N29
dffeas \countLED|q[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[15]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[15] .is_wysiwyg = "true";
defparam \countLED|q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N0
cycloneive_lcell_comb \countLED|q[17]~60 (
// Equation(s):
// \countLED|q[17]~60_combout  = (\countLED|q [17] & (!\countLED|q[16]~59 )) # (!\countLED|q [17] & ((\countLED|q[16]~59 ) # (GND)))
// \countLED|q[17]~61  = CARRY((!\countLED|q[16]~59 ) # (!\countLED|q [17]))

	.dataa(gnd),
	.datab(\countLED|q [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[16]~59 ),
	.combout(\countLED|q[17]~60_combout ),
	.cout(\countLED|q[17]~61 ));
// synopsys translate_off
defparam \countLED|q[17]~60 .lut_mask = 16'h3C3F;
defparam \countLED|q[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y16_N1
dffeas \countLED|q[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[17] .is_wysiwyg = "true";
defparam \countLED|q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N2
cycloneive_lcell_comb \countLED|q[18]~62 (
// Equation(s):
// \countLED|q[18]~62_combout  = (\countLED|q [18] & (\countLED|q[17]~61  $ (GND))) # (!\countLED|q [18] & (!\countLED|q[17]~61  & VCC))
// \countLED|q[18]~63  = CARRY((\countLED|q [18] & !\countLED|q[17]~61 ))

	.dataa(gnd),
	.datab(\countLED|q [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[17]~61 ),
	.combout(\countLED|q[18]~62_combout ),
	.cout(\countLED|q[18]~63 ));
// synopsys translate_off
defparam \countLED|q[18]~62 .lut_mask = 16'hC30C;
defparam \countLED|q[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y16_N3
dffeas \countLED|q[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[18] .is_wysiwyg = "true";
defparam \countLED|q[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N4
cycloneive_lcell_comb \countLED|q[19]~64 (
// Equation(s):
// \countLED|q[19]~64_combout  = (\countLED|q [19] & (!\countLED|q[18]~63 )) # (!\countLED|q [19] & ((\countLED|q[18]~63 ) # (GND)))
// \countLED|q[19]~65  = CARRY((!\countLED|q[18]~63 ) # (!\countLED|q [19]))

	.dataa(gnd),
	.datab(\countLED|q [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[18]~63 ),
	.combout(\countLED|q[19]~64_combout ),
	.cout(\countLED|q[19]~65 ));
// synopsys translate_off
defparam \countLED|q[19]~64 .lut_mask = 16'h3C3F;
defparam \countLED|q[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y16_N5
dffeas \countLED|q[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[19] .is_wysiwyg = "true";
defparam \countLED|q[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N8
cycloneive_lcell_comb \countLED|q[21]~68 (
// Equation(s):
// \countLED|q[21]~68_combout  = (\countLED|q [21] & (!\countLED|q[20]~67 )) # (!\countLED|q [21] & ((\countLED|q[20]~67 ) # (GND)))
// \countLED|q[21]~69  = CARRY((!\countLED|q[20]~67 ) # (!\countLED|q [21]))

	.dataa(gnd),
	.datab(\countLED|q [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[20]~67 ),
	.combout(\countLED|q[21]~68_combout ),
	.cout(\countLED|q[21]~69 ));
// synopsys translate_off
defparam \countLED|q[21]~68 .lut_mask = 16'h3C3F;
defparam \countLED|q[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y16_N9
dffeas \countLED|q[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[21] .is_wysiwyg = "true";
defparam \countLED|q[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N14
cycloneive_lcell_comb \countLED|q[24]~74 (
// Equation(s):
// \countLED|q[24]~74_combout  = (\countLED|q [24] & (\countLED|q[23]~73  $ (GND))) # (!\countLED|q [24] & (!\countLED|q[23]~73  & VCC))
// \countLED|q[24]~75  = CARRY((\countLED|q [24] & !\countLED|q[23]~73 ))

	.dataa(gnd),
	.datab(\countLED|q [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[23]~73 ),
	.combout(\countLED|q[24]~74_combout ),
	.cout(\countLED|q[24]~75 ));
// synopsys translate_off
defparam \countLED|q[24]~74 .lut_mask = 16'hC30C;
defparam \countLED|q[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y16_N15
dffeas \countLED|q[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [24]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[24] .is_wysiwyg = "true";
defparam \countLED|q[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N16
cycloneive_lcell_comb \countLED|q[25]~76 (
// Equation(s):
// \countLED|q[25]~76_combout  = (\countLED|q [25] & (!\countLED|q[24]~75 )) # (!\countLED|q [25] & ((\countLED|q[24]~75 ) # (GND)))
// \countLED|q[25]~77  = CARRY((!\countLED|q[24]~75 ) # (!\countLED|q [25]))

	.dataa(gnd),
	.datab(\countLED|q [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[24]~75 ),
	.combout(\countLED|q[25]~76_combout ),
	.cout(\countLED|q[25]~77 ));
// synopsys translate_off
defparam \countLED|q[25]~76 .lut_mask = 16'h3C3F;
defparam \countLED|q[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y16_N17
dffeas \countLED|q[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[25]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [25]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[25] .is_wysiwyg = "true";
defparam \countLED|q[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N18
cycloneive_lcell_comb \countLED|q[26]~78 (
// Equation(s):
// \countLED|q[26]~78_combout  = (\countLED|q [26] & (\countLED|q[25]~77  $ (GND))) # (!\countLED|q [26] & (!\countLED|q[25]~77  & VCC))
// \countLED|q[26]~79  = CARRY((\countLED|q [26] & !\countLED|q[25]~77 ))

	.dataa(gnd),
	.datab(\countLED|q [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[25]~77 ),
	.combout(\countLED|q[26]~78_combout ),
	.cout(\countLED|q[26]~79 ));
// synopsys translate_off
defparam \countLED|q[26]~78 .lut_mask = 16'hC30C;
defparam \countLED|q[26]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y16_N19
dffeas \countLED|q[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[26]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [26]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[26] .is_wysiwyg = "true";
defparam \countLED|q[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N20
cycloneive_lcell_comb \countLED|q[27]~80 (
// Equation(s):
// \countLED|q[27]~80_combout  = (\countLED|q [27] & (!\countLED|q[26]~79 )) # (!\countLED|q [27] & ((\countLED|q[26]~79 ) # (GND)))
// \countLED|q[27]~81  = CARRY((!\countLED|q[26]~79 ) # (!\countLED|q [27]))

	.dataa(gnd),
	.datab(\countLED|q [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[26]~79 ),
	.combout(\countLED|q[27]~80_combout ),
	.cout(\countLED|q[27]~81 ));
// synopsys translate_off
defparam \countLED|q[27]~80 .lut_mask = 16'h3C3F;
defparam \countLED|q[27]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y16_N21
dffeas \countLED|q[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[27]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [27]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[27] .is_wysiwyg = "true";
defparam \countLED|q[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N24
cycloneive_lcell_comb \countLED|q[29]~84 (
// Equation(s):
// \countLED|q[29]~84_combout  = (\countLED|q [29] & (!\countLED|q[28]~83 )) # (!\countLED|q [29] & ((\countLED|q[28]~83 ) # (GND)))
// \countLED|q[29]~85  = CARRY((!\countLED|q[28]~83 ) # (!\countLED|q [29]))

	.dataa(gnd),
	.datab(\countLED|q [29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\countLED|q[28]~83 ),
	.combout(\countLED|q[29]~84_combout ),
	.cout(\countLED|q[29]~85 ));
// synopsys translate_off
defparam \countLED|q[29]~84 .lut_mask = 16'h3C3F;
defparam \countLED|q[29]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y16_N25
dffeas \countLED|q[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[29]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [29]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[29] .is_wysiwyg = "true";
defparam \countLED|q[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N28
cycloneive_lcell_comb \countLED|q[31]~88 (
// Equation(s):
// \countLED|q[31]~88_combout  = \countLED|q[30]~87  $ (\countLED|q [31])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\countLED|q [31]),
	.cin(\countLED|q[30]~87 ),
	.combout(\countLED|q[31]~88_combout ),
	.cout());
// synopsys translate_off
defparam \countLED|q[31]~88 .lut_mask = 16'h0FF0;
defparam \countLED|q[31]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y16_N29
dffeas \countLED|q[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\countLED|q[31]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countLED|q [31]),
	.prn(vcc));
// synopsys translate_off
defparam \countLED|q[31] .is_wysiwyg = "true";
defparam \countLED|q[31] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \s1[0]~input (
	.i(s1[0]),
	.ibar(gnd),
	.o(\s1[0]~input_o ));
// synopsys translate_off
defparam \s1[0]~input .bus_hold = "false";
defparam \s1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \s0[0]~input (
	.i(s0[0]),
	.ibar(gnd),
	.o(\s0[0]~input_o ));
// synopsys translate_off
defparam \s0[0]~input .bus_hold = "false";
defparam \s0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\s1[0]~input_o  & (\s0[0]~input_o  $ (VCC))) # (!\s1[0]~input_o  & (\s0[0]~input_o  & VCC))
// \Add0~1  = CARRY((\s1[0]~input_o  & \s0[0]~input_o ))

	.dataa(\s1[0]~input_o ),
	.datab(\s0[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \s0[1]~input (
	.i(s0[1]),
	.ibar(gnd),
	.o(\s0[1]~input_o ));
// synopsys translate_off
defparam \s0[1]~input .bus_hold = "false";
defparam \s0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \s1[1]~input (
	.i(s1[1]),
	.ibar(gnd),
	.o(\s1[1]~input_o ));
// synopsys translate_off
defparam \s1[1]~input .bus_hold = "false";
defparam \s1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\s0[1]~input_o  & ((\s1[1]~input_o  & (\Add0~1  & VCC)) # (!\s1[1]~input_o  & (!\Add0~1 )))) # (!\s0[1]~input_o  & ((\s1[1]~input_o  & (!\Add0~1 )) # (!\s1[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\s0[1]~input_o  & (!\s1[1]~input_o  & !\Add0~1 )) # (!\s0[1]~input_o  & ((!\Add0~1 ) # (!\s1[1]~input_o ))))

	.dataa(\s0[1]~input_o ),
	.datab(\s1[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \s1[2]~input (
	.i(s1[2]),
	.ibar(gnd),
	.o(\s1[2]~input_o ));
// synopsys translate_off
defparam \s1[2]~input .bus_hold = "false";
defparam \s1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \s0[2]~input (
	.i(s0[2]),
	.ibar(gnd),
	.o(\s0[2]~input_o ));
// synopsys translate_off
defparam \s0[2]~input .bus_hold = "false";
defparam \s0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\s1[2]~input_o  $ (\s0[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\s1[2]~input_o  & ((\s0[2]~input_o ) # (!\Add0~3 ))) # (!\s1[2]~input_o  & (\s0[2]~input_o  & !\Add0~3 )))

	.dataa(\s1[2]~input_o ),
	.datab(\s0[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \s0[3]~input (
	.i(s0[3]),
	.ibar(gnd),
	.o(\s0[3]~input_o ));
// synopsys translate_off
defparam \s0[3]~input .bus_hold = "false";
defparam \s0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \s1[3]~input (
	.i(s1[3]),
	.ibar(gnd),
	.o(\s1[3]~input_o ));
// synopsys translate_off
defparam \s1[3]~input .bus_hold = "false";
defparam \s1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\s0[3]~input_o  & ((\s1[3]~input_o  & (\Add0~5  & VCC)) # (!\s1[3]~input_o  & (!\Add0~5 )))) # (!\s0[3]~input_o  & ((\s1[3]~input_o  & (!\Add0~5 )) # (!\s1[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\s0[3]~input_o  & (!\s1[3]~input_o  & !\Add0~5 )) # (!\s0[3]~input_o  & ((!\Add0~5 ) # (!\s1[3]~input_o ))))

	.dataa(\s0[3]~input_o ),
	.datab(\s1[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = !\Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0F0F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N26
cycloneive_lcell_comb \timeMux|y[1]~1 (
// Equation(s):
// \timeMux|y[1]~1_combout  = (\countLED|q [31] & ((\s1[1]~input_o ))) # (!\countLED|q [31] & (\s0[1]~input_o ))

	.dataa(\s0[1]~input_o ),
	.datab(\s1[1]~input_o ),
	.datac(\countLED|q [31]),
	.datad(gnd),
	.cin(gnd),
	.combout(\timeMux|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \timeMux|y[1]~1 .lut_mask = 16'hCACA;
defparam \timeMux|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N16
cycloneive_lcell_comb \timeMux|y[2]~2 (
// Equation(s):
// \timeMux|y[2]~2_combout  = (\countLED|q [31] & (\s1[2]~input_o )) # (!\countLED|q [31] & ((\s0[2]~input_o )))

	.dataa(\s1[2]~input_o ),
	.datab(\s0[2]~input_o ),
	.datac(\countLED|q [31]),
	.datad(gnd),
	.cin(gnd),
	.combout(\timeMux|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \timeMux|y[2]~2 .lut_mask = 16'hACAC;
defparam \timeMux|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N4
cycloneive_lcell_comb \timeMux|y[3]~3 (
// Equation(s):
// \timeMux|y[3]~3_combout  = (\countLED|q [31] & ((\s1[3]~input_o ))) # (!\countLED|q [31] & (\s0[3]~input_o ))

	.dataa(gnd),
	.datab(\s0[3]~input_o ),
	.datac(\countLED|q [31]),
	.datad(\s1[3]~input_o ),
	.cin(gnd),
	.combout(\timeMux|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \timeMux|y[3]~3 .lut_mask = 16'hFC0C;
defparam \timeMux|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N0
cycloneive_lcell_comb \timeMux|y[0]~0 (
// Equation(s):
// \timeMux|y[0]~0_combout  = (\countLED|q [31] & ((\s1[0]~input_o ))) # (!\countLED|q [31] & (\s0[0]~input_o ))

	.dataa(\countLED|q [31]),
	.datab(\s0[0]~input_o ),
	.datac(\s1[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\timeMux|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \timeMux|y[0]~0 .lut_mask = 16'hE4E4;
defparam \timeMux|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N18
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\timeMux|y[0]~0_combout  & ((\timeMux|y[3]~3_combout ) # (\timeMux|y[1]~1_combout  $ (\timeMux|y[2]~2_combout )))) # (!\timeMux|y[0]~0_combout  & ((\timeMux|y[1]~1_combout ) # (\timeMux|y[2]~2_combout  $ (\timeMux|y[3]~3_combout 
// ))))

	.dataa(\timeMux|y[1]~1_combout ),
	.datab(\timeMux|y[2]~2_combout ),
	.datac(\timeMux|y[3]~3_combout ),
	.datad(\timeMux|y[0]~0_combout ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hF6BE;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N20
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\timeMux|y[1]~1_combout  & (!\timeMux|y[3]~3_combout  & ((\timeMux|y[0]~0_combout ) # (!\timeMux|y[2]~2_combout )))) # (!\timeMux|y[1]~1_combout  & (\timeMux|y[0]~0_combout  & (\timeMux|y[2]~2_combout  $ (!\timeMux|y[3]~3_combout 
// ))))

	.dataa(\timeMux|y[1]~1_combout ),
	.datab(\timeMux|y[2]~2_combout ),
	.datac(\timeMux|y[3]~3_combout ),
	.datad(\timeMux|y[0]~0_combout ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h4B02;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N2
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\timeMux|y[1]~1_combout  & (((!\timeMux|y[3]~3_combout  & \timeMux|y[0]~0_combout )))) # (!\timeMux|y[1]~1_combout  & ((\timeMux|y[2]~2_combout  & (!\timeMux|y[3]~3_combout )) # (!\timeMux|y[2]~2_combout  & ((\timeMux|y[0]~0_combout 
// )))))

	.dataa(\timeMux|y[1]~1_combout ),
	.datab(\timeMux|y[2]~2_combout ),
	.datac(\timeMux|y[3]~3_combout ),
	.datad(\timeMux|y[0]~0_combout ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h1F04;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N28
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\timeMux|y[0]~0_combout  & (\timeMux|y[1]~1_combout  $ ((!\timeMux|y[2]~2_combout )))) # (!\timeMux|y[0]~0_combout  & ((\timeMux|y[1]~1_combout  & (!\timeMux|y[2]~2_combout  & \timeMux|y[3]~3_combout )) # (!\timeMux|y[1]~1_combout  
// & (\timeMux|y[2]~2_combout  & !\timeMux|y[3]~3_combout ))))

	.dataa(\timeMux|y[1]~1_combout ),
	.datab(\timeMux|y[2]~2_combout ),
	.datac(\timeMux|y[3]~3_combout ),
	.datad(\timeMux|y[0]~0_combout ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h9924;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N22
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\timeMux|y[2]~2_combout  & (\timeMux|y[3]~3_combout  & ((\timeMux|y[1]~1_combout ) # (!\timeMux|y[0]~0_combout )))) # (!\timeMux|y[2]~2_combout  & (\timeMux|y[1]~1_combout  & (!\timeMux|y[3]~3_combout  & !\timeMux|y[0]~0_combout )))

	.dataa(\timeMux|y[1]~1_combout ),
	.datab(\timeMux|y[2]~2_combout ),
	.datac(\timeMux|y[3]~3_combout ),
	.datad(\timeMux|y[0]~0_combout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h80C2;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\timeMux|y[1]~1_combout  & ((\timeMux|y[0]~0_combout  & ((\timeMux|y[3]~3_combout ))) # (!\timeMux|y[0]~0_combout  & (\timeMux|y[2]~2_combout )))) # (!\timeMux|y[1]~1_combout  & (\timeMux|y[2]~2_combout  & (\timeMux|y[3]~3_combout  
// $ (\timeMux|y[0]~0_combout ))))

	.dataa(\timeMux|y[1]~1_combout ),
	.datab(\timeMux|y[2]~2_combout ),
	.datac(\timeMux|y[3]~3_combout ),
	.datad(\timeMux|y[0]~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hA4C8;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N30
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\timeMux|y[2]~2_combout  & (!\timeMux|y[1]~1_combout  & (\timeMux|y[3]~3_combout  $ (!\timeMux|y[0]~0_combout )))) # (!\timeMux|y[2]~2_combout  & (\timeMux|y[0]~0_combout  & (\timeMux|y[1]~1_combout  $ (!\timeMux|y[3]~3_combout ))))

	.dataa(\timeMux|y[1]~1_combout ),
	.datab(\timeMux|y[2]~2_combout ),
	.datac(\timeMux|y[3]~3_combout ),
	.datad(\timeMux|y[0]~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h6104;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign anode[0] = \anode[0]~output_o ;

assign anode[1] = \anode[1]~output_o ;

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

endmodule
