vendor_name = ModelSim
source_file = 1, C:/Users/pjohnson/Desktop/lab2_PJ/lab2_PJ.sv
source_file = 1, C:/Users/pjohnson/Desktop/lab2_PJ/db/lab2_PJ.cbx.xml
design_name = lab2_PJ
instance = comp, \countLED|q[30] , countLED|q[30], lab2_PJ, 1
instance = comp, \countLED|q[28] , countLED|q[28], lab2_PJ, 1
instance = comp, \countLED|q[23] , countLED|q[23], lab2_PJ, 1
instance = comp, \countLED|q[22] , countLED|q[22], lab2_PJ, 1
instance = comp, \countLED|q[20] , countLED|q[20], lab2_PJ, 1
instance = comp, \countLED|q[16] , countLED|q[16], lab2_PJ, 1
instance = comp, \countLED|q[14] , countLED|q[14], lab2_PJ, 1
instance = comp, \countLED|q[12] , countLED|q[12], lab2_PJ, 1
instance = comp, \countLED|q[6] , countLED|q[6], lab2_PJ, 1
instance = comp, \countLED|q[4] , countLED|q[4], lab2_PJ, 1
instance = comp, \countLED|q[4]~34 , countLED|q[4]~34, lab2_PJ, 1
instance = comp, \countLED|q[6]~38 , countLED|q[6]~38, lab2_PJ, 1
instance = comp, \countLED|q[12]~50 , countLED|q[12]~50, lab2_PJ, 1
instance = comp, \countLED|q[14]~54 , countLED|q[14]~54, lab2_PJ, 1
instance = comp, \countLED|q[16]~58 , countLED|q[16]~58, lab2_PJ, 1
instance = comp, \countLED|q[20]~66 , countLED|q[20]~66, lab2_PJ, 1
instance = comp, \countLED|q[22]~70 , countLED|q[22]~70, lab2_PJ, 1
instance = comp, \countLED|q[23]~72 , countLED|q[23]~72, lab2_PJ, 1
instance = comp, \countLED|q[28]~82 , countLED|q[28]~82, lab2_PJ, 1
instance = comp, \countLED|q[30]~86 , countLED|q[30]~86, lab2_PJ, 1
instance = comp, \countLED|q[1] , countLED|q[1], lab2_PJ, 1
instance = comp, \countLED|q[1]~90 , countLED|q[1]~90, lab2_PJ, 1
instance = comp, \anode[0]~output , anode[0]~output, lab2_PJ, 1
instance = comp, \anode[1]~output , anode[1]~output, lab2_PJ, 1
instance = comp, \led[0]~output , led[0]~output, lab2_PJ, 1
instance = comp, \led[1]~output , led[1]~output, lab2_PJ, 1
instance = comp, \led[2]~output , led[2]~output, lab2_PJ, 1
instance = comp, \led[3]~output , led[3]~output, lab2_PJ, 1
instance = comp, \led[4]~output , led[4]~output, lab2_PJ, 1
instance = comp, \led[5]~output , led[5]~output, lab2_PJ, 1
instance = comp, \led[6]~output , led[6]~output, lab2_PJ, 1
instance = comp, \led[7]~output , led[7]~output, lab2_PJ, 1
instance = comp, \seg[0]~output , seg[0]~output, lab2_PJ, 1
instance = comp, \seg[1]~output , seg[1]~output, lab2_PJ, 1
instance = comp, \seg[2]~output , seg[2]~output, lab2_PJ, 1
instance = comp, \seg[3]~output , seg[3]~output, lab2_PJ, 1
instance = comp, \seg[4]~output , seg[4]~output, lab2_PJ, 1
instance = comp, \seg[5]~output , seg[5]~output, lab2_PJ, 1
instance = comp, \seg[6]~output , seg[6]~output, lab2_PJ, 1
instance = comp, \clk~input , clk~input, lab2_PJ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab2_PJ, 1
instance = comp, \countLED|q[2]~30 , countLED|q[2]~30, lab2_PJ, 1
instance = comp, \countLED|q[2] , countLED|q[2], lab2_PJ, 1
instance = comp, \countLED|q[3]~32 , countLED|q[3]~32, lab2_PJ, 1
instance = comp, \countLED|q[3] , countLED|q[3], lab2_PJ, 1
instance = comp, \countLED|q[5]~36 , countLED|q[5]~36, lab2_PJ, 1
instance = comp, \countLED|q[5] , countLED|q[5], lab2_PJ, 1
instance = comp, \countLED|q[7]~40 , countLED|q[7]~40, lab2_PJ, 1
instance = comp, \countLED|q[7] , countLED|q[7], lab2_PJ, 1
instance = comp, \countLED|q[8]~42 , countLED|q[8]~42, lab2_PJ, 1
instance = comp, \countLED|q[8] , countLED|q[8], lab2_PJ, 1
instance = comp, \countLED|q[9]~44 , countLED|q[9]~44, lab2_PJ, 1
instance = comp, \countLED|q[9] , countLED|q[9], lab2_PJ, 1
instance = comp, \countLED|q[10]~46 , countLED|q[10]~46, lab2_PJ, 1
instance = comp, \countLED|q[10] , countLED|q[10], lab2_PJ, 1
instance = comp, \countLED|q[11]~48 , countLED|q[11]~48, lab2_PJ, 1
instance = comp, \countLED|q[11] , countLED|q[11], lab2_PJ, 1
instance = comp, \countLED|q[13]~52 , countLED|q[13]~52, lab2_PJ, 1
instance = comp, \countLED|q[13] , countLED|q[13], lab2_PJ, 1
instance = comp, \countLED|q[15]~56 , countLED|q[15]~56, lab2_PJ, 1
instance = comp, \countLED|q[15] , countLED|q[15], lab2_PJ, 1
instance = comp, \countLED|q[17]~60 , countLED|q[17]~60, lab2_PJ, 1
instance = comp, \countLED|q[17] , countLED|q[17], lab2_PJ, 1
instance = comp, \countLED|q[18]~62 , countLED|q[18]~62, lab2_PJ, 1
instance = comp, \countLED|q[18] , countLED|q[18], lab2_PJ, 1
instance = comp, \countLED|q[19]~64 , countLED|q[19]~64, lab2_PJ, 1
instance = comp, \countLED|q[19] , countLED|q[19], lab2_PJ, 1
instance = comp, \countLED|q[21]~68 , countLED|q[21]~68, lab2_PJ, 1
instance = comp, \countLED|q[21] , countLED|q[21], lab2_PJ, 1
instance = comp, \countLED|q[24]~74 , countLED|q[24]~74, lab2_PJ, 1
instance = comp, \countLED|q[24] , countLED|q[24], lab2_PJ, 1
instance = comp, \countLED|q[25]~76 , countLED|q[25]~76, lab2_PJ, 1
instance = comp, \countLED|q[25] , countLED|q[25], lab2_PJ, 1
instance = comp, \countLED|q[26]~78 , countLED|q[26]~78, lab2_PJ, 1
instance = comp, \countLED|q[26] , countLED|q[26], lab2_PJ, 1
instance = comp, \countLED|q[27]~80 , countLED|q[27]~80, lab2_PJ, 1
instance = comp, \countLED|q[27] , countLED|q[27], lab2_PJ, 1
instance = comp, \countLED|q[29]~84 , countLED|q[29]~84, lab2_PJ, 1
instance = comp, \countLED|q[29] , countLED|q[29], lab2_PJ, 1
instance = comp, \countLED|q[31]~88 , countLED|q[31]~88, lab2_PJ, 1
instance = comp, \countLED|q[31] , countLED|q[31], lab2_PJ, 1
instance = comp, \s1[0]~input , s1[0]~input, lab2_PJ, 1
instance = comp, \s0[0]~input , s0[0]~input, lab2_PJ, 1
instance = comp, \Add0~0 , Add0~0, lab2_PJ, 1
instance = comp, \s0[1]~input , s0[1]~input, lab2_PJ, 1
instance = comp, \s1[1]~input , s1[1]~input, lab2_PJ, 1
instance = comp, \Add0~2 , Add0~2, lab2_PJ, 1
instance = comp, \s1[2]~input , s1[2]~input, lab2_PJ, 1
instance = comp, \s0[2]~input , s0[2]~input, lab2_PJ, 1
instance = comp, \Add0~4 , Add0~4, lab2_PJ, 1
instance = comp, \s0[3]~input , s0[3]~input, lab2_PJ, 1
instance = comp, \s1[3]~input , s1[3]~input, lab2_PJ, 1
instance = comp, \Add0~6 , Add0~6, lab2_PJ, 1
instance = comp, \Add0~8 , Add0~8, lab2_PJ, 1
instance = comp, \timeMux|y[1]~1 , timeMux|y[1]~1, lab2_PJ, 1
instance = comp, \timeMux|y[2]~2 , timeMux|y[2]~2, lab2_PJ, 1
instance = comp, \timeMux|y[3]~3 , timeMux|y[3]~3, lab2_PJ, 1
instance = comp, \timeMux|y[0]~0 , timeMux|y[0]~0, lab2_PJ, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab2_PJ, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab2_PJ, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab2_PJ, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab2_PJ, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab2_PJ, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab2_PJ, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab2_PJ, 1
