vendor_name = ModelSim
source_file = 1, C:/Users/pjohnson/Desktop/lab3_PJ/lab3_PJ/lab3_PJ.sv
source_file = 1, C:/Users/pjohnson/Desktop/lab3_PJ/lab3_PJ/db/lab3_PJ.cbx.xml
design_name = lab3_PJ
instance = comp, \countLED|q[30] , countLED|q[30], lab3_PJ, 1
instance = comp, \countLED|q[28] , countLED|q[28], lab3_PJ, 1
instance = comp, \countLED|q[23] , countLED|q[23], lab3_PJ, 1
instance = comp, \countLED|q[22] , countLED|q[22], lab3_PJ, 1
instance = comp, \countLED|q[20] , countLED|q[20], lab3_PJ, 1
instance = comp, \countLED|q[16] , countLED|q[16], lab3_PJ, 1
instance = comp, \countLED|q[14] , countLED|q[14], lab3_PJ, 1
instance = comp, \countLED|q[12] , countLED|q[12], lab3_PJ, 1
instance = comp, \countLED|q[7] , countLED|q[7], lab3_PJ, 1
instance = comp, \countLED|q[6] , countLED|q[6], lab3_PJ, 1
instance = comp, \countLED|q[2] , countLED|q[2], lab3_PJ, 1
instance = comp, \countLED|q[2]~30 , countLED|q[2]~30, lab3_PJ, 1
instance = comp, \countLED|q[6]~38 , countLED|q[6]~38, lab3_PJ, 1
instance = comp, \countLED|q[7]~40 , countLED|q[7]~40, lab3_PJ, 1
instance = comp, \countLED|q[12]~50 , countLED|q[12]~50, lab3_PJ, 1
instance = comp, \countLED|q[14]~54 , countLED|q[14]~54, lab3_PJ, 1
instance = comp, \countLED|q[16]~58 , countLED|q[16]~58, lab3_PJ, 1
instance = comp, \countLED|q[20]~66 , countLED|q[20]~66, lab3_PJ, 1
instance = comp, \countLED|q[22]~70 , countLED|q[22]~70, lab3_PJ, 1
instance = comp, \countLED|q[23]~72 , countLED|q[23]~72, lab3_PJ, 1
instance = comp, \countLED|q[28]~82 , countLED|q[28]~82, lab3_PJ, 1
instance = comp, \countLED|q[30]~86 , countLED|q[30]~86, lab3_PJ, 1
instance = comp, \countScan|q[30] , countScan|q[30], lab3_PJ, 1
instance = comp, \countScan|q[28] , countScan|q[28], lab3_PJ, 1
instance = comp, \countScan|q[23] , countScan|q[23], lab3_PJ, 1
instance = comp, \countScan|q[22] , countScan|q[22], lab3_PJ, 1
instance = comp, \countScan|q[20] , countScan|q[20], lab3_PJ, 1
instance = comp, \countScan|q[16] , countScan|q[16], lab3_PJ, 1
instance = comp, \countScan|q[14] , countScan|q[14], lab3_PJ, 1
instance = comp, \countScan|q[12] , countScan|q[12], lab3_PJ, 1
instance = comp, \countScan|q[7] , countScan|q[7], lab3_PJ, 1
instance = comp, \countScan|q[6] , countScan|q[6], lab3_PJ, 1
instance = comp, \countScan|q[6]~34 , countScan|q[6]~34, lab3_PJ, 1
instance = comp, \countScan|q[7]~36 , countScan|q[7]~36, lab3_PJ, 1
instance = comp, \countScan|q[12]~46 , countScan|q[12]~46, lab3_PJ, 1
instance = comp, \countScan|q[14]~50 , countScan|q[14]~50, lab3_PJ, 1
instance = comp, \countScan|q[16]~54 , countScan|q[16]~54, lab3_PJ, 1
instance = comp, \countScan|q[20]~62 , countScan|q[20]~62, lab3_PJ, 1
instance = comp, \countScan|q[22]~66 , countScan|q[22]~66, lab3_PJ, 1
instance = comp, \countScan|q[23]~68 , countScan|q[23]~68, lab3_PJ, 1
instance = comp, \countScan|q[28]~78 , countScan|q[28]~78, lab3_PJ, 1
instance = comp, \countScan|q[30]~82 , countScan|q[30]~82, lab3_PJ, 1
instance = comp, \row[0]~output , row[0]~output, lab3_PJ, 1
instance = comp, \row[1]~output , row[1]~output, lab3_PJ, 1
instance = comp, \row[2]~output , row[2]~output, lab3_PJ, 1
instance = comp, \row[3]~output , row[3]~output, lab3_PJ, 1
instance = comp, \anode[0]~output , anode[0]~output, lab3_PJ, 1
instance = comp, \anode[1]~output , anode[1]~output, lab3_PJ, 1
instance = comp, \seg[0]~output , seg[0]~output, lab3_PJ, 1
instance = comp, \seg[1]~output , seg[1]~output, lab3_PJ, 1
instance = comp, \seg[2]~output , seg[2]~output, lab3_PJ, 1
instance = comp, \seg[3]~output , seg[3]~output, lab3_PJ, 1
instance = comp, \seg[4]~output , seg[4]~output, lab3_PJ, 1
instance = comp, \seg[5]~output , seg[5]~output, lab3_PJ, 1
instance = comp, \seg[6]~output , seg[6]~output, lab3_PJ, 1
instance = comp, \led[0]~output , led[0]~output, lab3_PJ, 1
instance = comp, \led[1]~output , led[1]~output, lab3_PJ, 1
instance = comp, \led[2]~output , led[2]~output, lab3_PJ, 1
instance = comp, \led[3]~output , led[3]~output, lab3_PJ, 1
instance = comp, \led[4]~output , led[4]~output, lab3_PJ, 1
instance = comp, \led[5]~output , led[5]~output, lab3_PJ, 1
instance = comp, \led[6]~output , led[6]~output, lab3_PJ, 1
instance = comp, \led[7]~output , led[7]~output, lab3_PJ, 1
instance = comp, \countLED|q[1]~90 , countLED|q[1]~90, lab3_PJ, 1
instance = comp, \countLED|q[1] , countLED|q[1], lab3_PJ, 1
instance = comp, \countLED|q[3]~32 , countLED|q[3]~32, lab3_PJ, 1
instance = comp, \countLED|q[3] , countLED|q[3], lab3_PJ, 1
instance = comp, \countLED|q[4]~34 , countLED|q[4]~34, lab3_PJ, 1
instance = comp, \countLED|q[4] , countLED|q[4], lab3_PJ, 1
instance = comp, \countScan|q[6]~27 , countScan|q[6]~27, lab3_PJ, 1
instance = comp, \countScan|q[6]~29 , countScan|q[6]~29, lab3_PJ, 1
instance = comp, \countScan|q[6]~31 , countScan|q[6]~31, lab3_PJ, 1
instance = comp, \countScan|q[6]~33 , countScan|q[6]~33, lab3_PJ, 1
instance = comp, \countScan|q[8]~38 , countScan|q[8]~38, lab3_PJ, 1
instance = comp, \countScan|q[8] , countScan|q[8], lab3_PJ, 1
instance = comp, \countScan|q[9]~40 , countScan|q[9]~40, lab3_PJ, 1
instance = comp, \countScan|q[9] , countScan|q[9], lab3_PJ, 1
instance = comp, \countScan|q[10]~42 , countScan|q[10]~42, lab3_PJ, 1
instance = comp, \countScan|q[10] , countScan|q[10], lab3_PJ, 1
instance = comp, \countScan|q[11]~44 , countScan|q[11]~44, lab3_PJ, 1
instance = comp, \countScan|q[11] , countScan|q[11], lab3_PJ, 1
instance = comp, \countScan|q[13]~48 , countScan|q[13]~48, lab3_PJ, 1
instance = comp, \countScan|q[13] , countScan|q[13], lab3_PJ, 1
instance = comp, \countScan|q[15]~52 , countScan|q[15]~52, lab3_PJ, 1
instance = comp, \countScan|q[15] , countScan|q[15], lab3_PJ, 1
instance = comp, \countScan|q[17]~56 , countScan|q[17]~56, lab3_PJ, 1
instance = comp, \countScan|q[17] , countScan|q[17], lab3_PJ, 1
instance = comp, \countScan|q[18]~58 , countScan|q[18]~58, lab3_PJ, 1
instance = comp, \countScan|q[18] , countScan|q[18], lab3_PJ, 1
instance = comp, \countScan|q[19]~60 , countScan|q[19]~60, lab3_PJ, 1
instance = comp, \countScan|q[19] , countScan|q[19], lab3_PJ, 1
instance = comp, \countScan|q[21]~64 , countScan|q[21]~64, lab3_PJ, 1
instance = comp, \countScan|q[21] , countScan|q[21], lab3_PJ, 1
instance = comp, \countScan|q[24]~70 , countScan|q[24]~70, lab3_PJ, 1
instance = comp, \countScan|q[24] , countScan|q[24], lab3_PJ, 1
instance = comp, \countScan|q[25]~72 , countScan|q[25]~72, lab3_PJ, 1
instance = comp, \countScan|q[25] , countScan|q[25], lab3_PJ, 1
instance = comp, \countScan|q[26]~74 , countScan|q[26]~74, lab3_PJ, 1
instance = comp, \countScan|q[26] , countScan|q[26], lab3_PJ, 1
instance = comp, \countScan|q[27]~76 , countScan|q[27]~76, lab3_PJ, 1
instance = comp, \countScan|q[27] , countScan|q[27], lab3_PJ, 1
instance = comp, \countScan|q[29]~80 , countScan|q[29]~80, lab3_PJ, 1
instance = comp, \countScan|q[29] , countScan|q[29], lab3_PJ, 1
instance = comp, \countScan|q[31]~84 , countScan|q[31]~84, lab3_PJ, 1
instance = comp, \countScan|q[31] , countScan|q[31], lab3_PJ, 1
instance = comp, \countScan|q[31]~clkctrl , countScan|q[31]~clkctrl, lab3_PJ, 1
instance = comp, \scanner|state.S1~0 , scanner|state.S1~0, lab3_PJ, 1
instance = comp, \col[2]~input , col[2]~input, lab3_PJ, 1
instance = comp, \col[1]~input , col[1]~input, lab3_PJ, 1
instance = comp, \col[3]~input , col[3]~input, lab3_PJ, 1
instance = comp, \scanner|WideOr0~0 , scanner|WideOr0~0, lab3_PJ, 1
instance = comp, \scanner|state.S1 , scanner|state.S1, lab3_PJ, 1
instance = comp, \scanner|state.S2 , scanner|state.S2, lab3_PJ, 1
instance = comp, \scanner|state.S3 , scanner|state.S3, lab3_PJ, 1
instance = comp, \scanner|state.S0~0 , scanner|state.S0~0, lab3_PJ, 1
instance = comp, \scanner|state.S0 , scanner|state.S0, lab3_PJ, 1
instance = comp, \clk~input , clk~input, lab3_PJ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab3_PJ, 1
instance = comp, \countLED|q[5]~36 , countLED|q[5]~36, lab3_PJ, 1
instance = comp, \countLED|q[5] , countLED|q[5], lab3_PJ, 1
instance = comp, \countLED|q[8]~42 , countLED|q[8]~42, lab3_PJ, 1
instance = comp, \countLED|q[8] , countLED|q[8], lab3_PJ, 1
instance = comp, \countLED|q[9]~44 , countLED|q[9]~44, lab3_PJ, 1
instance = comp, \countLED|q[9] , countLED|q[9], lab3_PJ, 1
instance = comp, \countLED|q[10]~46 , countLED|q[10]~46, lab3_PJ, 1
instance = comp, \countLED|q[10] , countLED|q[10], lab3_PJ, 1
instance = comp, \countLED|q[11]~48 , countLED|q[11]~48, lab3_PJ, 1
instance = comp, \countLED|q[11] , countLED|q[11], lab3_PJ, 1
instance = comp, \countLED|q[13]~52 , countLED|q[13]~52, lab3_PJ, 1
instance = comp, \countLED|q[13] , countLED|q[13], lab3_PJ, 1
instance = comp, \countLED|q[15]~56 , countLED|q[15]~56, lab3_PJ, 1
instance = comp, \countLED|q[15] , countLED|q[15], lab3_PJ, 1
instance = comp, \countLED|q[17]~60 , countLED|q[17]~60, lab3_PJ, 1
instance = comp, \countLED|q[17] , countLED|q[17], lab3_PJ, 1
instance = comp, \countLED|q[18]~62 , countLED|q[18]~62, lab3_PJ, 1
instance = comp, \countLED|q[18] , countLED|q[18], lab3_PJ, 1
instance = comp, \countLED|q[19]~64 , countLED|q[19]~64, lab3_PJ, 1
instance = comp, \countLED|q[19] , countLED|q[19], lab3_PJ, 1
instance = comp, \countLED|q[21]~68 , countLED|q[21]~68, lab3_PJ, 1
instance = comp, \countLED|q[21] , countLED|q[21], lab3_PJ, 1
instance = comp, \countLED|q[24]~74 , countLED|q[24]~74, lab3_PJ, 1
instance = comp, \countLED|q[24] , countLED|q[24], lab3_PJ, 1
instance = comp, \countLED|q[25]~76 , countLED|q[25]~76, lab3_PJ, 1
instance = comp, \countLED|q[25] , countLED|q[25], lab3_PJ, 1
instance = comp, \countLED|q[26]~78 , countLED|q[26]~78, lab3_PJ, 1
instance = comp, \countLED|q[26] , countLED|q[26], lab3_PJ, 1
instance = comp, \countLED|q[27]~80 , countLED|q[27]~80, lab3_PJ, 1
instance = comp, \countLED|q[27] , countLED|q[27], lab3_PJ, 1
instance = comp, \countLED|q[29]~84 , countLED|q[29]~84, lab3_PJ, 1
instance = comp, \countLED|q[29] , countLED|q[29], lab3_PJ, 1
instance = comp, \countLED|q[31]~88 , countLED|q[31]~88, lab3_PJ, 1
instance = comp, \countLED|q[31] , countLED|q[31], lab3_PJ, 1
instance = comp, \scanner|Selector7~0 , scanner|Selector7~0, lab3_PJ, 1
instance = comp, \scanner|Selector7~1 , scanner|Selector7~1, lab3_PJ, 1
instance = comp, \disp0Flop|q[0]~0 , disp0Flop|q[0]~0, lab3_PJ, 1
instance = comp, \scanner|Selector7~2 , scanner|Selector7~2, lab3_PJ, 1
instance = comp, \col[0]~input , col[0]~input, lab3_PJ, 1
instance = comp, \lvlPlsConverter|state.S0~feeder , lvlPlsConverter|state.S0~feeder, lab3_PJ, 1
instance = comp, \lvlPlsConverter|state.S0 , lvlPlsConverter|state.S0, lab3_PJ, 1
instance = comp, \lvlPlsConverter|nextstate.S1~0 , lvlPlsConverter|nextstate.S1~0, lab3_PJ, 1
instance = comp, \lvlPlsConverter|state.S1 , lvlPlsConverter|state.S1, lab3_PJ, 1
instance = comp, \disp0Flop|q[0] , disp0Flop|q[0], lab3_PJ, 1
instance = comp, \disp1Flop|q[0]~feeder , disp1Flop|q[0]~feeder, lab3_PJ, 1
instance = comp, \disp1Flop|q[0] , disp1Flop|q[0], lab3_PJ, 1
instance = comp, \timeMux|y[0]~0 , timeMux|y[0]~0, lab3_PJ, 1
instance = comp, \scanner|Selector6~0 , scanner|Selector6~0, lab3_PJ, 1
instance = comp, \scanner|Selector4~0 , scanner|Selector4~0, lab3_PJ, 1
instance = comp, \disp0Flop|q[3]~3 , disp0Flop|q[3]~3, lab3_PJ, 1
instance = comp, \disp0Flop|q[3] , disp0Flop|q[3], lab3_PJ, 1
instance = comp, \disp1Flop|q[3]~feeder , disp1Flop|q[3]~feeder, lab3_PJ, 1
instance = comp, \disp1Flop|q[3] , disp1Flop|q[3], lab3_PJ, 1
instance = comp, \timeMux|y[3]~3 , timeMux|y[3]~3, lab3_PJ, 1
instance = comp, \scanner|Selector5~2 , scanner|Selector5~2, lab3_PJ, 1
instance = comp, \scanner|Selector5~3 , scanner|Selector5~3, lab3_PJ, 1
instance = comp, \disp0Flop|q[2]~2 , disp0Flop|q[2]~2, lab3_PJ, 1
instance = comp, \disp0Flop|q[2] , disp0Flop|q[2], lab3_PJ, 1
instance = comp, \disp1Flop|q[2] , disp1Flop|q[2], lab3_PJ, 1
instance = comp, \timeMux|y[2]~2 , timeMux|y[2]~2, lab3_PJ, 1
instance = comp, \scanner|Selector6~1 , scanner|Selector6~1, lab3_PJ, 1
instance = comp, \scanner|Selector6~2 , scanner|Selector6~2, lab3_PJ, 1
instance = comp, \disp0Flop|q[1]~1 , disp0Flop|q[1]~1, lab3_PJ, 1
instance = comp, \disp0Flop|q[1] , disp0Flop|q[1], lab3_PJ, 1
instance = comp, \disp1Flop|q[1]~feeder , disp1Flop|q[1]~feeder, lab3_PJ, 1
instance = comp, \disp1Flop|q[1] , disp1Flop|q[1], lab3_PJ, 1
instance = comp, \timeMux|y[1]~1 , timeMux|y[1]~1, lab3_PJ, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab3_PJ, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab3_PJ, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab3_PJ, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab3_PJ, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab3_PJ, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab3_PJ, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab3_PJ, 1
