C:/Users/pjohnson/Desktop/E155Final_PJTD/PLLVGA.v {1 {vlog -work work -stats=none C:/Users/pjohnson/Desktop/E155Final_PJTD/PLLVGA.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module PLLVGA

Top level modules:
	PLLVGA

} {} {}} C:/Users/pjohnson/Desktop/E155Final_PJTD/testbench.sv {1 {vlog -work work -sv -stats=none C:/Users/pjohnson/Desktop/E155Final_PJTD/testbench.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/pjohnson/Desktop/E155Final_PJTD/PLLVGA_bb.v {1 {vlog -work work -stats=none C:/Users/pjohnson/Desktop/E155Final_PJTD/PLLVGA_bb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module PLLVGA

Top level modules:
	PLLVGA

} {} {}} C:/Users/pjohnson/Desktop/E155Final_PJTD/VGA.sv {1 {vlog -work work -sv -stats=none C:/Users/pjohnson/Desktop/E155Final_PJTD/VGA.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module VGA
-- Compiling module vga_spi
-- Compiling module vga_core
-- Compiling module vgaController
-- Compiling module videoGen
-- Compiling module chargenrom
-- Compiling module megaflop
-- Compiling module msgSel

Top level modules:
	VGA

} {} {}}
